torch.Size([75, 75])
torch.Size([1, 1, 75, 75])
torch.Size([1, 1, 32, 32])
final shape is  torch.Size([1, 32, 32])



torch.Size([75, 75])
torch.Size([1, 1, 75, 75])
final shape is  torch.Size([1, 1, 32, 32])



final shape is  torch.Size([1, 1, 32, 32])



Total Steps:  939 Episode:  1 Reward:  54.3999999999948 Episode TimeSteps:  939 Sand Episode Penalty:  0 Sand Penalty:  451.5 NonSand Reward:  360 Distance Reward:  500 Boundary Penalty:  10 Goal Reward:  0 Goal Penalty:  93.89999999999894
Total Steps:  1116 Episode:  2 Reward:  -116.39999999999971 Episode TimeSteps:  177 Sand Episode Penalty:  0 Sand Penalty:  540.0 NonSand Reward:  360 Distance Reward:  500 Boundary Penalty:  20 Goal Reward:  0 Goal Penalty:  111.59999999999793
Total Steps:  2116 Episode:  3 Reward:  1224.2999999999843 Episode TimeSteps:  1000 Sand Episode Penalty:  0 Sand Penalty:  995.5 NonSand Reward:  1250 Distance Reward:  2280 Boundary Penalty:  20 Goal Reward:  0 Goal Penalty:  211.59999999999226
Total Steps:  2532 Episode:  4 Reward:  -39.299999999999976 Episode TimeSteps:  416 Sand Episode Penalty:  0 Sand Penalty:  1193.0 NonSand Reward:  1460 Distance Reward:  2280 Boundary Penalty:  30 Goal Reward:  0 Goal Penalty:  253.1999999999899
Total Steps:  3532 Episode:  5 Reward:  1429.3000000000206 Episode TimeSteps:  1000 Sand Episode Penalty:  0 Sand Penalty:  1643.5 NonSand Reward:  2450 Distance Reward:  4260 Boundary Penalty:  30 Goal Reward:  0 Goal Penalty:  353.2000000000118
Total Steps:  4451 Episode:  6 Reward:  -181.09999999999727 Episode TimeSteps:  919 Sand Episode Penalty:  1 Sand Penalty:  2091.5 NonSand Reward:  2680 Distance Reward:  4520 Boundary Penalty:  30 Goal Reward:  0 Goal Penalty:  445.1000000000327
Total Steps:  4613 Episode:  7 Reward:  385.79999999999694 Episode TimeSteps:  162 Sand Episode Penalty:  1 Sand Penalty:  2149.5 NonSand Reward:  3140 Distance Reward:  4540 Boundary Penalty:  40 Goal Reward:  0 Goal Penalty:  461.3000000000364
Total Steps:  4765 Episode:  8 Reward:  222.6000000000002 Episode TimeSteps:  152 Sand Episode Penalty:  1 Sand Penalty:  2211.5 NonSand Reward:  3420 Distance Reward:  4600 Boundary Penalty:  50 Goal Reward:  0 Goal Penalty:  476.50000000003985
Total Steps:  5265 Episode:  9 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  2 Sand Penalty:  2461.5 NonSand Reward:  3420 Distance Reward:  4600 Boundary Penalty:  50 Goal Reward:  0 Goal Penalty:  526.5000000000512
Total Steps:  5510 Episode:  10 Reward:  203.29999999999995 Episode TimeSteps:  245 Sand Episode Penalty:  2 Sand Penalty:  2573.5 NonSand Reward:  3630 Distance Reward:  4880 Boundary Penalty:  60 Goal Reward:  0 Goal Penalty:  551.0000000000567
Total Steps:  6510 Episode:  11 Reward:  672.0999999999908 Episode TimeSteps:  1000 Sand Episode Penalty:  2 Sand Penalty:  3041.0 NonSand Reward:  4280 Distance Reward:  6060 Boundary Penalty:  60 Goal Reward:  0 Goal Penalty:  651.0000000000795
Total Steps:  7022 Episode:  12 Reward:  460.0999999999906 Episode TimeSteps:  512 Sand Episode Penalty:  2 Sand Penalty:  3269.5 NonSand Reward:  4830 Distance Reward:  6460 Boundary Penalty:  70 Goal Reward:  0 Goal Penalty:  702.2000000000911
Total Steps:  7137 Episode:  13 Reward:  303.79999999999956 Episode TimeSteps:  115 Sand Episode Penalty:  2 Sand Penalty:  3314.0 NonSand Reward:  5090 Distance Reward:  6680 Boundary Penalty:  80 Goal Reward:  0 Goal Penalty:  713.7000000000937
Total Steps:  8137 Episode:  14 Reward:  1085.8000000000059 Episode TimeSteps:  1000 Sand Episode Penalty:  2 Sand Penalty:  3768.0 NonSand Reward:  6010 Distance Reward:  8120 Boundary Penalty:  80 Goal Reward:  0 Goal Penalty:  813.7000000001165
Total Steps:  9137 Episode:  15 Reward:  35.3000000000024 Episode TimeSteps:  1000 Sand Episode Penalty:  2 Sand Penalty:  4252.5 NonSand Reward:  6320 Distance Reward:  8740 Boundary Penalty:  80 Goal Reward:  0 Goal Penalty:  913.7000000001392
Total Steps:  9361 Episode:  16 Reward:  -144.59999999999945 Episode TimeSteps:  224 Sand Episode Penalty:  2 Sand Penalty:  4364.5 NonSand Reward:  6320 Distance Reward:  8740 Boundary Penalty:  90 Goal Reward:  0 Goal Penalty:  936.1000000001443
Total Steps:  9946 Episode:  17 Reward:  952.7999999999988 Episode TimeSteps:  585 Sand Episode Penalty:  2 Sand Penalty:  4623.0 NonSand Reward:  7000 Distance Reward:  9940 Boundary Penalty:  100 Goal Reward:  0 Goal Penalty:  994.6000000001576
Total Steps:  10444 Episode:  18 Reward:  -56.99999999999995 Episode TimeSteps:  498 Sand Episode Penalty:  2 Sand Penalty:  4860.0 NonSand Reward:  7240 Distance Reward:  9940 Boundary Penalty:  110 Goal Reward:  0 Goal Penalty:  1044.4000000001456
Total Steps:  10944 Episode:  19 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  3 Sand Penalty:  5110.0 NonSand Reward:  7240 Distance Reward:  9940 Boundary Penalty:  110 Goal Reward:  0 Goal Penalty:  1094.4000000001001
Total Steps:  11944 Episode:  20 Reward:  1167.8000000000402 Episode TimeSteps:  1000 Sand Episode Penalty:  3 Sand Penalty:  5562.0 NonSand Reward:  8200 Distance Reward:  11460 Boundary Penalty:  110 Goal Reward:  0 Goal Penalty:  1194.4000000000092
Total Steps:  12615 Episode:  21 Reward:  10.700000000001632 Episode TimeSteps:  671 Sand Episode Penalty:  3 Sand Penalty:  5884.0 NonSand Reward:  8470 Distance Reward:  11740 Boundary Penalty:  120 Goal Reward:  0 Goal Penalty:  1261.4999999999482
Total Steps:  13615 Episode:  22 Reward:  420.09999999997933 Episode TimeSteps:  1000 Sand Episode Penalty:  3 Sand Penalty:  6353.5 NonSand Reward:  9080 Distance Reward:  12500 Boundary Penalty:  120 Goal Reward:  0 Goal Penalty:  1361.4999999998572
Total Steps:  14115 Episode:  23 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  4 Sand Penalty:  6603.5 NonSand Reward:  9080 Distance Reward:  12500 Boundary Penalty:  120 Goal Reward:  0 Goal Penalty:  1411.4999999998117
Total Steps:  15115 Episode:  24 Reward:  1566.5000000000855 Episode TimeSteps:  1000 Sand Episode Penalty:  4 Sand Penalty:  7047.0 NonSand Reward:  10210 Distance Reward:  14460 Boundary Penalty:  120 Goal Reward:  0 Goal Penalty:  1511.4999999997208
Total Steps:  15715 Episode:  25 Reward:  670.4999999999867 Episode TimeSteps:  600 Sand Episode Penalty:  4 Sand Penalty:  7316.5 NonSand Reward:  10820 Distance Reward:  15260 Boundary Penalty:  130 Goal Reward:  0 Goal Penalty:  1571.4999999996662
Reached the target B: x: 992.8906175247273, y: 376.25365368139774
Total Steps:  16715 Episode:  26 Reward:  56.89999999999864 Episode TimeSteps:  1000 Sand Episode Penalty:  4 Sand Penalty:  7794.5 NonSand Reward:  11260 Distance Reward:  15580 Boundary Penalty:  130 Goal Reward:  35 Goal Penalty:  1671.3999999995754
Reached the target A: x: 190.51458380061575, y: 122.91857688573829
Total Steps:  17026 Episode:  27 Reward:  135.3000000000007 Episode TimeSteps:  311 Sand Episode Penalty:  4 Sand Penalty:  7943.0 NonSand Reward:  11400 Distance Reward:  15860 Boundary Penalty:  130 Goal Reward:  70 Goal Penalty:  1702.3999999995472
Total Steps:  18026 Episode:  28 Reward:  601.800000000001 Episode TimeSteps:  1000 Sand Episode Penalty:  4 Sand Penalty:  8411.0 NonSand Reward:  12040 Distance Reward:  16920 Boundary Penalty:  130 Goal Reward:  70 Goal Penalty:  1802.3999999994562
Total Steps:  18824 Episode:  29 Reward:  284.9999999999899 Episode TimeSteps:  798 Sand Episode Penalty:  4 Sand Penalty:  8786.0 NonSand Reward:  12520 Distance Reward:  17460 Boundary Penalty:  140 Goal Reward:  70 Goal Penalty:  1882.1999999993836
Total Steps:  19752 Episode:  30 Reward:  1133.4999999999986 Episode TimeSteps:  928 Sand Episode Penalty:  4 Sand Penalty:  9199.5 NonSand Reward:  13530 Distance Reward:  18740 Boundary Penalty:  150 Goal Reward:  70 Goal Penalty:  1974.9999999992992
Total Steps:  20752 Episode:  31 Reward:  1998.300000000028 Episode TimeSteps:  1000 Sand Episode Penalty:  4 Sand Penalty:  9631.0 NonSand Reward:  14900 Distance Reward:  21060 Boundary Penalty:  150 Goal Reward:  70 Goal Penalty:  2074.9999999992083
Total Steps:  21073 Episode:  32 Reward:  101.70000000000113 Episode TimeSteps:  321 Sand Episode Penalty:  4 Sand Penalty:  9777.0 NonSand Reward:  15190 Distance Reward:  21060 Boundary Penalty:  160 Goal Reward:  70 Goal Penalty:  2107.099999999179
Total Steps:  21427 Episode:  33 Reward:  39.900000000000574 Episode TimeSteps:  354 Sand Episode Penalty:  4 Sand Penalty:  9941.5 NonSand Reward:  15440 Distance Reward:  21060 Boundary Penalty:  170 Goal Reward:  70 Goal Penalty:  2142.499999999147
Reached the target B: x: 984.1438223873283, y: 419.27369463015367
Total Steps:  22427 Episode:  34 Reward:  1294.7000000000605 Episode TimeSteps:  1000 Sand Episode Penalty:  4 Sand Penalty:  10381.5 NonSand Reward:  16640 Distance Reward:  22260 Boundary Penalty:  170 Goal Reward:  105 Goal Penalty:  2242.399999999056
Total Steps:  23427 Episode:  35 Reward:  -185.1999999999966 Episode TimeSteps:  1000 Sand Episode Penalty:  4 Sand Penalty:  10866.5 NonSand Reward:  16940 Distance Reward:  22460 Boundary Penalty:  170 Goal Reward:  105 Goal Penalty:  2342.399999998965
Total Steps:  23706 Episode:  36 Reward:  -177.59999999999914 Episode TimeSteps:  279 Sand Episode Penalty:  4 Sand Penalty:  11006.0 NonSand Reward:  16940 Distance Reward:  22460 Boundary Penalty:  180 Goal Reward:  105 Goal Penalty:  2370.2999999989397
Total Steps:  24265 Episode:  37 Reward:  5.400000000000903 Episode TimeSteps:  559 Sand Episode Penalty:  4 Sand Penalty:  11274.5 NonSand Reward:  17160 Distance Reward:  22700 Boundary Penalty:  190 Goal Reward:  105 Goal Penalty:  2426.199999998889
Total Steps:  25265 Episode:  38 Reward:  19.29999999999699 Episode TimeSteps:  1000 Sand Episode Penalty:  4 Sand Penalty:  11745.0 NonSand Reward:  17750 Distance Reward:  22700 Boundary Penalty:  190 Goal Reward:  105 Goal Penalty:  2526.199999998798
Total Steps:  25783 Episode:  39 Reward:  130.5000000000018 Episode TimeSteps:  518 Sand Episode Penalty:  4 Sand Penalty:  11982.5 NonSand Reward:  18180 Distance Reward:  22700 Boundary Penalty:  200 Goal Reward:  105 Goal Penalty:  2577.999999998751
Total Steps:  26303 Episode:  40 Reward:  -93.19999999999855 Episode TimeSteps:  520 Sand Episode Penalty:  5 Sand Penalty:  12232.5 NonSand Reward:  18380 Distance Reward:  22720 Boundary Penalty:  200 Goal Reward:  105 Goal Penalty:  2629.9999999987035
Total Steps:  27134 Episode:  41 Reward:  162.20000000000275 Episode TimeSteps:  831 Sand Episode Penalty:  5 Sand Penalty:  12617.0 NonSand Reward:  19000 Distance Reward:  22760 Boundary Penalty:  210 Goal Reward:  105 Goal Penalty:  2713.099999998628
Total Steps:  27482 Episode:  42 Reward:  -218.99999999999875 Episode TimeSteps:  348 Sand Episode Penalty:  5 Sand Penalty:  12791.0 NonSand Reward:  19000 Distance Reward:  22760 Boundary Penalty:  220 Goal Reward:  105 Goal Penalty:  2747.8999999985963
Total Steps:  27796 Episode:  43 Reward:  641.0999999999935 Episode TimeSteps:  314 Sand Episode Penalty:  5 Sand Penalty:  12908.5 NonSand Reward:  19790 Distance Reward:  22780 Boundary Penalty:  230 Goal Reward:  105 Goal Penalty:  2779.2999999985677
Total Steps:  28796 Episode:  44 Reward:  169.3000000000034 Episode TimeSteps:  1000 Sand Episode Penalty:  5 Sand Penalty:  13379.0 NonSand Reward:  20380 Distance Reward:  23080 Boundary Penalty:  230 Goal Reward:  105 Goal Penalty:  2879.299999998477
Total Steps:  29624 Episode:  45 Reward:  403.99999999999375 Episode TimeSteps:  828 Sand Episode Penalty:  5 Sand Penalty:  13762.0 NonSand Reward:  21000 Distance Reward:  23600 Boundary Penalty:  240 Goal Reward:  105 Goal Penalty:  2962.0999999984015
Total Steps:  29788 Episode:  46 Reward:  26.399999999999878 Episode TimeSteps:  164 Sand Episode Penalty:  5 Sand Penalty:  13839.0 NonSand Reward:  21100 Distance Reward:  23660 Boundary Penalty:  250 Goal Reward:  105 Goal Penalty:  2978.4999999983866
Reached the target A: x: 184.8166241791343, y: 80.52136932278029
Total Steps:  29833 Episode:  47 Reward:  7.899999999999981 Episode TimeSteps:  45 Sand Episode Penalty:  5 Sand Penalty:  13861.5 NonSand Reward:  21100 Distance Reward:  23660 Boundary Penalty:  250 Goal Reward:  140 Goal Penalty:  2982.8999999983826
Total Steps:  30116 Episode:  48 Reward:  -75.00000000000021 Episode TimeSteps:  283 Sand Episode Penalty:  5 Sand Penalty:  13998.0 NonSand Reward:  21200 Distance Reward:  23660 Boundary Penalty:  260 Goal Reward:  140 Goal Penalty:  3011.199999998357
Total Steps:  30622 Episode:  49 Reward:  55.70000000000052 Episode TimeSteps:  506 Sand Episode Penalty:  5 Sand Penalty:  14241.5 NonSand Reward:  21390 Distance Reward:  24000 Boundary Penalty:  270 Goal Reward:  140 Goal Penalty:  3061.799999998311
Total Steps:  31622 Episode:  50 Reward:  1368.2999999999936 Episode TimeSteps:  1000 Sand Episode Penalty:  5 Sand Penalty:  14693.0 NonSand Reward:  22360 Distance Reward:  25900 Boundary Penalty:  270 Goal Reward:  140 Goal Penalty:  3161.79999999822
Total Steps:  32307 Episode:  51 Reward:  -95.69999999999699 Episode TimeSteps:  685 Sand Episode Penalty:  5 Sand Penalty:  15020.0 NonSand Reward:  22670 Distance Reward:  25900 Boundary Penalty:  280 Goal Reward:  140 Goal Penalty:  3230.2999999981575
Total Steps:  33307 Episode:  52 Reward:  747.7999999999814 Episode TimeSteps:  1000 Sand Episode Penalty:  5 Sand Penalty:  15482.0 NonSand Reward:  23430 Distance Reward:  27000 Boundary Penalty:  280 Goal Reward:  140 Goal Penalty:  3330.2999999980666
Total Steps:  33605 Episode:  53 Reward:  -1.4999999999995648 Episode TimeSteps:  298 Sand Episode Penalty:  5 Sand Penalty:  15623.5 NonSand Reward:  23580 Distance Reward:  27060 Boundary Penalty:  290 Goal Reward:  140 Goal Penalty:  3360.0999999980395
Total Steps:  33854 Episode:  54 Reward:  -2.1000000000001102 Episode TimeSteps:  249 Sand Episode Penalty:  5 Sand Penalty:  15740.5 NonSand Reward:  23730 Distance Reward:  27060 Boundary Penalty:  300 Goal Reward:  140 Goal Penalty:  3384.999999998017
Total Steps:  34287 Episode:  55 Reward:  -8.999999999999524 Episode TimeSteps:  433 Sand Episode Penalty:  5 Sand Penalty:  15946.0 NonSand Reward:  23950 Distance Reward:  27120 Boundary Penalty:  310 Goal Reward:  140 Goal Penalty:  3428.2999999979775
Total Steps:  34429 Episode:  56 Reward:  573.099999999999 Episode TimeSteps:  142 Sand Episode Penalty:  5 Sand Penalty:  15988.5 NonSand Reward:  24520 Distance Reward:  27260 Boundary Penalty:  320 Goal Reward:  140 Goal Penalty:  3442.4999999979646
Total Steps:  35026 Episode:  57 Reward:  -222.89999999999867 Episode TimeSteps:  597 Sand Episode Penalty:  6 Sand Penalty:  16280.5 NonSand Reward:  24650 Distance Reward:  27260 Boundary Penalty:  320 Goal Reward:  140 Goal Penalty:  3502.1999999979103
Reached the target B: x: 977.0916399761127, y: 393.05475872458817
Total Steps:  36026 Episode:  58 Reward:  456.39999999999145 Episode TimeSteps:  1000 Sand Episode Penalty:  6 Sand Penalty:  16749.0 NonSand Reward:  25280 Distance Reward:  27980 Boundary Penalty:  320 Goal Reward:  175 Goal Penalty:  3602.0999999978194
Total Steps:  36526 Episode:  59 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  7 Sand Penalty:  16999.0 NonSand Reward:  25280 Distance Reward:  27980 Boundary Penalty:  320 Goal Reward:  175 Goal Penalty:  3652.099999997774
Total Steps:  36639 Episode:  60 Reward:  257.99999999999966 Episode TimeSteps:  113 Sand Episode Penalty:  7 Sand Penalty:  17039.5 NonSand Reward:  25600 Distance Reward:  27980 Boundary Penalty:  330 Goal Reward:  175 Goal Penalty:  3663.3999999977636
Total Steps:  37491 Episode:  61 Reward:  213.59999999998666 Episode TimeSteps:  852 Sand Episode Penalty:  8 Sand Penalty:  17439.5 NonSand Reward:  26120 Distance Reward:  28340 Boundary Penalty:  330 Goal Reward:  175 Goal Penalty:  3748.599999997686
Total Steps:  37991 Episode:  62 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  9 Sand Penalty:  17689.5 NonSand Reward:  26120 Distance Reward:  28340 Boundary Penalty:  330 Goal Reward:  175 Goal Penalty:  3798.5999999976407
Total Steps:  38991 Episode:  63 Reward:  616.2999999999923 Episode TimeSteps:  1000 Sand Episode Penalty:  9 Sand Penalty:  18143.0 NonSand Reward:  27050 Distance Reward:  28820 Boundary Penalty:  330 Goal Reward:  175 Goal Penalty:  3898.5999999975497
Total Steps:  39491 Episode:  64 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  10 Sand Penalty:  18393.0 NonSand Reward:  27050 Distance Reward:  28820 Boundary Penalty:  330 Goal Reward:  175 Goal Penalty:  3948.5999999975043
Total Steps:  40491 Episode:  65 Reward:  848.2999999999886 Episode TimeSteps:  1000 Sand Episode Penalty:  10 Sand Penalty:  18844.5 NonSand Reward:  28020 Distance Reward:  29680 Boundary Penalty:  330 Goal Reward:  175 Goal Penalty:  4048.5999999974133
Total Steps:  41491 Episode:  66 Reward:  824.7999999999901 Episode TimeSteps:  1000 Sand Episode Penalty:  10 Sand Penalty:  19289.5 NonSand Reward:  29120 Distance Reward:  30220 Boundary Penalty:  330 Goal Reward:  175 Goal Penalty:  4148.599999997561
Total Steps:  41991 Episode:  67 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  11 Sand Penalty:  19539.5 NonSand Reward:  29120 Distance Reward:  30220 Boundary Penalty:  330 Goal Reward:  175 Goal Penalty:  4198.599999997743
Reached the target A: x: 204.08723242156145, y: 75.4461206524713
Total Steps:  42192 Episode:  68 Reward:  406.29999999999876 Episode TimeSteps:  201 Sand Episode Penalty:  11 Sand Penalty:  19628.0 NonSand Reward:  29360 Distance Reward:  30700 Boundary Penalty:  330 Goal Reward:  210 Goal Penalty:  4218.599999997816
Total Steps:  43192 Episode:  69 Reward:  1039.7999999999922 Episode TimeSteps:  1000 Sand Episode Penalty:  11 Sand Penalty:  20088.0 NonSand Reward:  30160 Distance Reward:  32300 Boundary Penalty:  330 Goal Reward:  210 Goal Penalty:  4318.59999999818
Total Steps:  44192 Episode:  70 Reward:  363.29999999998313 Episode TimeSteps:  1000 Sand Episode Penalty:  11 Sand Penalty:  20564.5 NonSand Reward:  30630 Distance Reward:  33240 Boundary Penalty:  330 Goal Reward:  210 Goal Penalty:  4418.599999998543
Total Steps:  45192 Episode:  71 Reward:  2494.800000000056 Episode TimeSteps:  1000 Sand Episode Penalty:  11 Sand Penalty:  20979.5 NonSand Reward:  32330 Distance Reward:  35860 Boundary Penalty:  330 Goal Reward:  210 Goal Penalty:  4518.599999998907
Total Steps:  45692 Episode:  72 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  12 Sand Penalty:  21229.5 NonSand Reward:  32330 Distance Reward:  35860 Boundary Penalty:  330 Goal Reward:  210 Goal Penalty:  4568.599999999089
Reached the target B: x: 1024.4959214103, y: 404.64983475758106
Total Steps:  46692 Episode:  73 Reward:  4129.900000000069 Episode TimeSteps:  1000 Sand Episode Penalty:  12 Sand Penalty:  21604.5 NonSand Reward:  34830 Distance Reward:  40000 Boundary Penalty:  330 Goal Reward:  245 Goal Penalty:  4668.4999999994525
Total Steps:  47414 Episode:  74 Reward:  472.099999999989 Episode TimeSteps:  722 Sand Episode Penalty:  13 Sand Penalty:  21939.0 NonSand Reward:  35360 Distance Reward:  40700 Boundary Penalty:  330 Goal Reward:  245 Goal Penalty:  4740.699999999715
Total Steps:  47914 Episode:  75 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  14 Sand Penalty:  22189.0 NonSand Reward:  35360 Distance Reward:  40700 Boundary Penalty:  330 Goal Reward:  245 Goal Penalty:  4790.699999999897
Total Steps:  48414 Episode:  76 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  15 Sand Penalty:  22439.0 NonSand Reward:  35360 Distance Reward:  40700 Boundary Penalty:  330 Goal Reward:  245 Goal Penalty:  4840.700000000079
Total Steps:  49414 Episode:  77 Reward:  858.2999999999917 Episode TimeSteps:  1000 Sand Episode Penalty:  15 Sand Penalty:  22890.5 NonSand Reward:  36330 Distance Reward:  41580 Boundary Penalty:  330 Goal Reward:  245 Goal Penalty:  4940.700000000443
Total Steps:  49914 Episode:  78 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  16 Sand Penalty:  23140.5 NonSand Reward:  36330 Distance Reward:  41580 Boundary Penalty:  330 Goal Reward:  245 Goal Penalty:  4990.700000000625
Total Steps:  50914 Episode:  79 Reward:  2105.800000000074 Episode TimeSteps:  1000 Sand Episode Penalty:  16 Sand Penalty:  23574.5 NonSand Reward:  37650 Distance Reward:  44220 Boundary Penalty:  330 Goal Reward:  245 Goal Penalty:  5090.700000000988
Total Steps:  51462 Episode:  80 Reward:  -124.9999999999986 Episode TimeSteps:  548 Sand Episode Penalty:  17 Sand Penalty:  23843.5 NonSand Reward:  37750 Distance Reward:  44420 Boundary Penalty:  330 Goal Reward:  245 Goal Penalty:  5145.500000001188
Total Steps:  51962 Episode:  81 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  18 Sand Penalty:  24093.5 NonSand Reward:  37750 Distance Reward:  44420 Boundary Penalty:  330 Goal Reward:  245 Goal Penalty:  5195.50000000137
Total Steps:  52962 Episode:  82 Reward:  670.7999999999804 Episode TimeSteps:  1000 Sand Episode Penalty:  18 Sand Penalty:  24562.5 NonSand Reward:  38370 Distance Reward:  45660 Boundary Penalty:  330 Goal Reward:  245 Goal Penalty:  5295.5000000017335
Total Steps:  53962 Episode:  83 Reward:  1102.3000000000338 Episode TimeSteps:  1000 Sand Episode Penalty:  18 Sand Penalty:  25020.0 NonSand Reward:  39220 Distance Reward:  47280 Boundary Penalty:  330 Goal Reward:  245 Goal Penalty:  5395.500000002097
Total Steps:  54462 Episode:  84 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  19 Sand Penalty:  25270.0 NonSand Reward:  39220 Distance Reward:  47280 Boundary Penalty:  330 Goal Reward:  245 Goal Penalty:  5445.500000002279
Total Steps:  55056 Episode:  85 Reward:  -111.59999999999863 Episode TimeSteps:  594 Sand Episode Penalty:  20 Sand Penalty:  25561.0 NonSand Reward:  39340 Distance Reward:  47520 Boundary Penalty:  330 Goal Reward:  245 Goal Penalty:  5504.900000002495
Total Steps:  55646 Episode:  86 Reward:  -150.19999999999865 Episode TimeSteps:  590 Sand Episode Penalty:  21 Sand Penalty:  25851.0 NonSand Reward:  39440 Distance Reward:  47720 Boundary Penalty:  330 Goal Reward:  245 Goal Penalty:  5563.90000000271
Total Steps:  56354 Episode:  87 Reward:  345.29999999998734 Episode TimeSteps:  708 Sand Episode Penalty:  22 Sand Penalty:  26183.5 NonSand Reward:  39870 Distance Reward:  48360 Boundary Penalty:  330 Goal Reward:  245 Goal Penalty:  5634.7000000029675
Total Steps:  56854 Episode:  88 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  23 Sand Penalty:  26433.5 NonSand Reward:  39870 Distance Reward:  48360 Boundary Penalty:  330 Goal Reward:  245 Goal Penalty:  5684.700000003149
Total Steps:  57400 Episode:  89 Reward:  221.69999999999004 Episode TimeSteps:  546 Sand Episode Penalty:  24 Sand Penalty:  26686.0 NonSand Reward:  40280 Distance Reward:  48600 Boundary Penalty:  330 Goal Reward:  245 Goal Penalty:  5739.300000003348
Total Steps:  58052 Episode:  90 Reward:  -114.39999999999861 Episode TimeSteps:  652 Sand Episode Penalty:  25 Sand Penalty:  27004.0 NonSand Reward:  40440 Distance Reward:  48820 Boundary Penalty:  330 Goal Reward:  245 Goal Penalty:  5804.500000003585
Total Steps:  59035 Episode:  91 Reward:  338.5000000000016 Episode TimeSteps:  983 Sand Episode Penalty:  25 Sand Penalty:  27457.0 NonSand Reward:  41210 Distance Reward:  49080 Boundary Penalty:  340 Goal Reward:  245 Goal Penalty:  5902.800000003943
Reached the target A: x: 202.0831507204333, y: 75.25386556635056
Total Steps:  59672 Episode:  92 Reward:  758.6999999999919 Episode TimeSteps:  637 Sand Episode Penalty:  25 Sand Penalty:  27729.5 NonSand Reward:  42130 Distance Reward:  49360 Boundary Penalty:  340 Goal Reward:  280 Goal Penalty:  5966.400000004174
Total Steps:  59913 Episode:  93 Reward:  523.1999999999979 Episode TimeSteps:  241 Sand Episode Penalty:  25 Sand Penalty:  27822.0 NonSand Reward:  42690 Distance Reward:  49540 Boundary Penalty:  350 Goal Reward:  280 Goal Penalty:  5990.500000004262
Total Steps:  59998 Episode:  94 Reward:  -61.200000000000074 Episode TimeSteps:  85 Sand Episode Penalty:  25 Sand Penalty:  27864.5 NonSand Reward:  42690 Distance Reward:  49540 Boundary Penalty:  360 Goal Reward:  280 Goal Penalty:  5999.000000004293
Total Steps:  60498 Episode:  95 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  26 Sand Penalty:  28114.5 NonSand Reward:  42690 Distance Reward:  49540 Boundary Penalty:  360 Goal Reward:  280 Goal Penalty:  6049.000000004475
Total Steps:  60998 Episode:  96 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  27 Sand Penalty:  28364.5 NonSand Reward:  42690 Distance Reward:  49540 Boundary Penalty:  360 Goal Reward:  280 Goal Penalty:  6099.000000004657
Reached the target B: x: 1016.9789617073257, y: 381.67765850500314
Total Steps:  61542 Episode:  97 Reward:  -87.4999999999986 Episode TimeSteps:  544 Sand Episode Penalty:  28 Sand Penalty:  28631.5 NonSand Reward:  42790 Distance Reward:  49740 Boundary Penalty:  360 Goal Reward:  315 Goal Penalty:  6153.300000004854
Total Steps:  62042 Episode:  98 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  29 Sand Penalty:  28881.5 NonSand Reward:  42790 Distance Reward:  49740 Boundary Penalty:  360 Goal Reward:  315 Goal Penalty:  6203.300000005036
Total Steps:  62792 Episode:  99 Reward:  136.99999999998934 Episode TimeSteps:  750 Sand Episode Penalty:  30 Sand Penalty:  29228.5 NonSand Reward:  43350 Distance Reward:  49740 Boundary Penalty:  360 Goal Reward:  315 Goal Penalty:  6278.300000005309
Total Steps:  63408 Episode:  100 Reward:  50.70000000000103 Episode TimeSteps:  616 Sand Episode Penalty:  30 Sand Penalty:  29516.0 NonSand Reward:  43760 Distance Reward:  49740 Boundary Penalty:  370 Goal Reward:  315 Goal Penalty:  6339.900000005533
Total Steps:  63908 Episode:  101 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  31 Sand Penalty:  29766.0 NonSand Reward:  43760 Distance Reward:  49740 Boundary Penalty:  370 Goal Reward:  315 Goal Penalty:  6389.900000005715
Total Steps:  64408 Episode:  102 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  32 Sand Penalty:  30016.0 NonSand Reward:  43760 Distance Reward:  49740 Boundary Penalty:  370 Goal Reward:  315 Goal Penalty:  6439.900000005897
Total Steps:  64908 Episode:  103 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  33 Sand Penalty:  30266.0 NonSand Reward:  43760 Distance Reward:  49740 Boundary Penalty:  370 Goal Reward:  315 Goal Penalty:  6489.900000006079
Total Steps:  65408 Episode:  104 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  34 Sand Penalty:  30516.0 NonSand Reward:  43760 Distance Reward:  49740 Boundary Penalty:  370 Goal Reward:  315 Goal Penalty:  6539.900000006261
Total Steps:  66408 Episode:  105 Reward:  1018.800000000041 Episode TimeSteps:  1000 Sand Episode Penalty:  34 Sand Penalty:  30957.0 NonSand Reward:  44940 Distance Reward:  50500 Boundary Penalty:  370 Goal Reward:  315 Goal Penalty:  6639.900000006624
Total Steps:  67290 Episode:  106 Reward:  717.0999999999839 Episode TimeSteps:  882 Sand Episode Penalty:  35 Sand Penalty:  31350.5 NonSand Reward:  45890 Distance Reward:  51000 Boundary Penalty:  370 Goal Reward:  315 Goal Penalty:  6728.100000006945
Total Steps:  67790 Episode:  107 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  36 Sand Penalty:  31600.5 NonSand Reward:  45890 Distance Reward:  51000 Boundary Penalty:  370 Goal Reward:  315 Goal Penalty:  6778.100000007127
Total Steps:  68506 Episode:  108 Reward:  263.69999999998845 Episode TimeSteps:  716 Sand Episode Penalty:  37 Sand Penalty:  31934.0 NonSand Reward:  46380 Distance Reward:  51360 Boundary Penalty:  370 Goal Reward:  315 Goal Penalty:  6849.700000007388
Total Steps:  69506 Episode:  109 Reward:  1685.8000000000065 Episode TimeSteps:  1000 Sand Episode Penalty:  37 Sand Penalty:  32348.0 NonSand Reward:  48100 Distance Reward:  52320 Boundary Penalty:  370 Goal Reward:  315 Goal Penalty:  6949.700000007751
Total Steps:  70006 Episode:  110 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  38 Sand Penalty:  32598.0 NonSand Reward:  48100 Distance Reward:  52320 Boundary Penalty:  370 Goal Reward:  315 Goal Penalty:  6999.700000007933
Total Steps:  70506 Episode:  111 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  39 Sand Penalty:  32848.0 NonSand Reward:  48100 Distance Reward:  52320 Boundary Penalty:  370 Goal Reward:  315 Goal Penalty:  7049.700000008115
Total Steps:  71006 Episode:  112 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  40 Sand Penalty:  33098.0 NonSand Reward:  48100 Distance Reward:  52320 Boundary Penalty:  370 Goal Reward:  315 Goal Penalty:  7099.700000008297
Total Steps:  72006 Episode:  113 Reward:  2919.8000000000534 Episode TimeSteps:  1000 Sand Episode Penalty:  40 Sand Penalty:  33458.0 NonSand Reward:  50900 Distance Reward:  53480 Boundary Penalty:  370 Goal Reward:  315 Goal Penalty:  7199.700000008661
Total Steps:  73006 Episode:  114 Reward:  1151.3000000000181 Episode TimeSteps:  1000 Sand Episode Penalty:  40 Sand Penalty:  33896.5 NonSand Reward:  52130 Distance Reward:  54400 Boundary Penalty:  370 Goal Reward:  315 Goal Penalty:  7299.700000009025
