Total Steps:  383 Episode:  1 Reward:  31.500000000000988 Episode TimeSteps:  383 Distance:  0.18118549007756327 Sand Episode Penalty:  1 Sand Penalty:  179.0 NonSand Reward:  250 Distance Reward:  0 Boundary Penalty:  0 Goal Reward:  0 Goal Penalty:  38.300000000000274
Total Steps:  840 Episode:  2 Reward:  -128.39999999999912 Episode TimeSteps:  457 Distance:  0.3570361233609553 Sand Episode Penalty:  2 Sand Penalty:  400.5 NonSand Reward:  390 Distance Reward:  0 Boundary Penalty:  0 Goal Reward:  0 Goal Penalty:  83.9999999999995
Total Steps:  1265 Episode:  3 Reward:  -151.19999999999905 Episode TimeSteps:  425 Distance:  0.08498158524523554 Sand Episode Penalty:  3 Sand Penalty:  608.0 NonSand Reward:  490 Distance Reward:  0 Boundary Penalty:  0 Goal Reward:  0 Goal Penalty:  126.49999999999709
Total Steps:  1596 Episode:  4 Reward:  -94.79999999999997 Episode TimeSteps:  331 Distance:  0.30884315865275125 Sand Episode Penalty:  4 Sand Penalty:  768.5 NonSand Reward:  590 Distance Reward:  0 Boundary Penalty:  0 Goal Reward:  0 Goal Penalty:  159.59999999999522
Total Steps:  2085 Episode:  5 Reward:  146.39999999999992 Episode TimeSteps:  489 Distance:  0.6573703007157387 Sand Episode Penalty:  5 Sand Penalty:  992.0 NonSand Reward:  1010 Distance Reward:  0 Boundary Penalty:  0 Goal Reward:  0 Goal Penalty:  208.49999999999244
Total Steps:  2213 Episode:  6 Reward:  -86.99999999999999 Episode TimeSteps:  128 Distance:  0.45204845883761857 Sand Episode Penalty:  5 Sand Penalty:  1056.0 NonSand Reward:  1010 Distance Reward:  0 Boundary Penalty:  10 Goal Reward:  0 Goal Penalty:  221.2999999999917
Total Steps:  2463 Episode:  7 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.508437712246535 Sand Episode Penalty:  6 Sand Penalty:  1181.0 NonSand Reward:  1010 Distance Reward:  0 Boundary Penalty:  10 Goal Reward:  0 Goal Penalty:  246.2999999999903
Total Steps:  2963 Episode:  8 Reward:  67.30000000000209 Episode TimeSteps:  500 Distance:  0.7986150943183508 Sand Episode Penalty:  6 Sand Penalty:  1413.5 NonSand Reward:  1360 Distance Reward:  0 Boundary Penalty:  10 Goal Reward:  0 Goal Penalty:  296.2999999999989
Total Steps:  3213 Episode:  9 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.1159954512369215 Sand Episode Penalty:  7 Sand Penalty:  1538.5 NonSand Reward:  1360 Distance Reward:  0 Boundary Penalty:  10 Goal Reward:  0 Goal Penalty:  321.30000000000456
Total Steps:  3544 Episode:  10 Reward:  137.70000000000107 Episode TimeSteps:  331 Distance:  0.38345270864410486 Sand Episode Penalty:  7 Sand Penalty:  1687.5 NonSand Reward:  1690 Distance Reward:  0 Boundary Penalty:  20 Goal Reward:  0 Goal Penalty:  354.4000000000121
Total Steps:  3772 Episode:  11 Reward:  -31.500000000000043 Episode TimeSteps:  228 Distance:  0.4285628420600208 Sand Episode Penalty:  7 Sand Penalty:  1796.0 NonSand Reward:  1800 Distance Reward:  0 Boundary Penalty:  30 Goal Reward:  0 Goal Penalty:  377.20000000001727
Total Steps:  3803 Episode:  12 Reward:  -28.799999999999997 Episode TimeSteps:  31 Distance:  0.45518315444448737 Sand Episode Penalty:  7 Sand Penalty:  1811.5 NonSand Reward:  1800 Distance Reward:  0 Boundary Penalty:  40 Goal Reward:  0 Goal Penalty:  380.300000000018
Total Steps:  3967 Episode:  13 Reward:  38.39999999999997 Episode TimeSteps:  164 Distance:  0.6454047431899117 Sand Episode Penalty:  7 Sand Penalty:  1886.5 NonSand Reward:  1940 Distance Reward:  0 Boundary Penalty:  50 Goal Reward:  0 Goal Penalty:  396.7000000000217
Total Steps:  4445 Episode:  14 Reward:  -109.4999999999999 Episode TimeSteps:  478 Distance:  0.3178802581013927 Sand Episode Penalty:  8 Sand Penalty:  2117.0 NonSand Reward:  2110 Distance Reward:  0 Boundary Penalty:  50 Goal Reward:  0 Goal Penalty:  444.50000000003257
Total Steps:  4702 Episode:  15 Reward:  -81.9 Episode TimeSteps:  257 Distance:  0.2633788699590698 Sand Episode Penalty:  9 Sand Penalty:  2242.0 NonSand Reward:  2180 Distance Reward:  0 Boundary Penalty:  50 Goal Reward:  0 Goal Penalty:  470.2000000000384
Total Steps:  5202 Episode:  16 Reward:  529.2999999999985 Episode TimeSteps:  500 Distance:  0.27031915762947817 Sand Episode Penalty:  9 Sand Penalty:  2452.5 NonSand Reward:  2970 Distance Reward:  0 Boundary Penalty:  50 Goal Reward:  0 Goal Penalty:  520.2000000000497
Reached the target B: x: 1018.8605400711924, y: 384.2765335000921
Total Steps:  5702 Episode:  17 Reward:  -160.09999999999854 Episode TimeSteps:  500 Distance:  0.6966344210370644 Sand Episode Penalty:  9 Sand Penalty:  2697.5 NonSand Reward:  3070 Distance Reward:  0 Boundary Penalty:  50 Goal Reward:  35 Goal Penalty:  570.1000000000611
Total Steps:  5952 Episode:  18 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.7447764895220786 Sand Episode Penalty:  10 Sand Penalty:  2822.5 NonSand Reward:  3070 Distance Reward:  0 Boundary Penalty:  50 Goal Reward:  35 Goal Penalty:  595.1000000000668
Total Steps:  6452 Episode:  19 Reward:  4.3000000000010985 Episode TimeSteps:  500 Distance:  0.44432793003410637 Sand Episode Penalty:  10 Sand Penalty:  3058.0 NonSand Reward:  3360 Distance Reward:  0 Boundary Penalty:  50 Goal Reward:  35 Goal Penalty:  645.1000000000781
Total Steps:  6702 Episode:  20 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.11248840991833645 Sand Episode Penalty:  11 Sand Penalty:  3183.0 NonSand Reward:  3360 Distance Reward:  0 Boundary Penalty:  50 Goal Reward:  35 Goal Penalty:  670.1000000000838
Total Steps:  6901 Episode:  21 Reward:  -119.09999999999967 Episode TimeSteps:  199 Distance:  0.9184321963611921 Sand Episode Penalty:  11 Sand Penalty:  3282.0 NonSand Reward:  3370 Distance Reward:  0 Boundary Penalty:  60 Goal Reward:  35 Goal Penalty:  690.0000000000883
Total Steps:  7219 Episode:  22 Reward:  -87.00000000000004 Episode TimeSteps:  318 Distance:  0.3336264833713399 Sand Episode Penalty:  12 Sand Penalty:  3436.0 NonSand Reward:  3470 Distance Reward:  0 Boundary Penalty:  60 Goal Reward:  35 Goal Penalty:  721.8000000000956
Total Steps:  7707 Episode:  23 Reward:  262.49999999999034 Episode TimeSteps:  488 Distance:  0.6172444112043087 Sand Episode Penalty:  13 Sand Penalty:  3653.5 NonSand Reward:  4000 Distance Reward:  0 Boundary Penalty:  60 Goal Reward:  35 Goal Penalty:  770.6000000001067
Total Steps:  8207 Episode:  24 Reward:  350.7999999999921 Episode TimeSteps:  500 Distance:  0.5042785055584541 Sand Episode Penalty:  13 Sand Penalty:  3872.5 NonSand Reward:  4620 Distance Reward:  0 Boundary Penalty:  60 Goal Reward:  35 Goal Penalty:  820.600000000118
Total Steps:  8707 Episode:  25 Reward:  182.80000000000098 Episode TimeSteps:  500 Distance:  0.42803683065241394 Sand Episode Penalty:  13 Sand Penalty:  4099.5 NonSand Reward:  5080 Distance Reward:  0 Boundary Penalty:  60 Goal Reward:  35 Goal Penalty:  870.6000000001294
Total Steps:  9207 Episode:  26 Reward:  382.29999999999234 Episode TimeSteps:  500 Distance:  0.23999284773096755 Sand Episode Penalty:  13 Sand Penalty:  4317.0 NonSand Reward:  5730 Distance Reward:  0 Boundary Penalty:  60 Goal Reward:  35 Goal Penalty:  920.6000000001408
Total Steps:  9275 Episode:  27 Reward:  -9.000000000000046 Episode TimeSteps:  68 Distance:  0.9496290925558991 Sand Episode Penalty:  13 Sand Penalty:  4349.0 NonSand Reward:  5770 Distance Reward:  0 Boundary Penalty:  70 Goal Reward:  35 Goal Penalty:  927.4000000001423
Total Steps:  9775 Episode:  28 Reward:  182.9999999999962 Episode TimeSteps:  500 Distance:  0.6179569470634922 Sand Episode Penalty:  13 Sand Penalty:  4576.0 NonSand Reward:  6230 Distance Reward:  0 Boundary Penalty:  70 Goal Reward:  35 Goal Penalty:  977.4000000001537
Total Steps:  10275 Episode:  29 Reward:  277.30000000000143 Episode TimeSteps:  500 Distance:  0.4339741513815729 Sand Episode Penalty:  13 Sand Penalty:  4798.5 NonSand Reward:  6780 Distance Reward:  0 Boundary Penalty:  70 Goal Reward:  35 Goal Penalty:  1027.400000000161
Total Steps:  10775 Episode:  30 Reward:  -6.199999999999395 Episode TimeSteps:  500 Distance:  0.23236252938532329 Sand Episode Penalty:  13 Sand Penalty:  5034.5 NonSand Reward:  7060 Distance Reward:  0 Boundary Penalty:  70 Goal Reward:  35 Goal Penalty:  1077.4000000001156
Total Steps:  11275 Episode:  31 Reward:  -58.70000000000019 Episode TimeSteps:  500 Distance:  0.641812979770946 Sand Episode Penalty:  13 Sand Penalty:  5273.0 NonSand Reward:  7290 Distance Reward:  0 Boundary Penalty:  70 Goal Reward:  35 Goal Penalty:  1127.4000000000701
Total Steps:  11775 Episode:  32 Reward:  319.2999999999945 Episode TimeSteps:  500 Distance:  0.7572562016467804 Sand Episode Penalty:  13 Sand Penalty:  5493.5 NonSand Reward:  7880 Distance Reward:  0 Boundary Penalty:  70 Goal Reward:  35 Goal Penalty:  1177.4000000000246
Total Steps:  12262 Episode:  33 Reward:  -167.39999999999856 Episode TimeSteps:  487 Distance:  0.32896187129822596 Sand Episode Penalty:  14 Sand Penalty:  5731.0 NonSand Reward:  8000 Distance Reward:  0 Boundary Penalty:  70 Goal Reward:  35 Goal Penalty:  1226.0999999999804
Total Steps:  12512 Episode:  34 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.8099023169972251 Sand Episode Penalty:  15 Sand Penalty:  5856.0 NonSand Reward:  8000 Distance Reward:  0 Boundary Penalty:  70 Goal Reward:  35 Goal Penalty:  1251.0999999999576
Total Steps:  13006 Episode:  35 Reward:  -45.59999999999944 Episode TimeSteps:  494 Distance:  0.5526560472169867 Sand Episode Penalty:  16 Sand Penalty:  6091.0 NonSand Reward:  8240 Distance Reward:  0 Boundary Penalty:  70 Goal Reward:  35 Goal Penalty:  1300.4999999999127
Total Steps:  13506 Episode:  36 Reward:  224.99999999999974 Episode TimeSteps:  500 Distance:  0.5229037035347681 Sand Episode Penalty:  16 Sand Penalty:  6316.0 NonSand Reward:  8740 Distance Reward:  0 Boundary Penalty:  70 Goal Reward:  35 Goal Penalty:  1350.4999999998672
Total Steps:  13584 Episode:  37 Reward:  -15.00000000000006 Episode TimeSteps:  78 Distance:  0.9658644291088029 Sand Episode Penalty:  16 Sand Penalty:  6353.0 NonSand Reward:  8780 Distance Reward:  0 Boundary Penalty:  80 Goal Reward:  35 Goal Penalty:  1358.2999999998601
Total Steps:  14045 Episode:  38 Reward:  500.29999999999336 Episode TimeSteps:  461 Distance:  0.5759217654251225 Sand Episode Penalty:  16 Sand Penalty:  6546.0 NonSand Reward:  9530 Distance Reward:  0 Boundary Penalty:  90 Goal Reward:  35 Goal Penalty:  1404.3999999998182
Total Steps:  14295 Episode:  39 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.16716963858380668 Sand Episode Penalty:  17 Sand Penalty:  6671.0 NonSand Reward:  9530 Distance Reward:  0 Boundary Penalty:  90 Goal Reward:  35 Goal Penalty:  1429.3999999997955
Total Steps:  14795 Episode:  40 Reward:  151.30000000000015 Episode TimeSteps:  500 Distance:  0.49595454426559166 Sand Episode Penalty:  17 Sand Penalty:  6899.5 NonSand Reward:  9960 Distance Reward:  0 Boundary Penalty:  90 Goal Reward:  35 Goal Penalty:  1479.39999999975
Total Steps:  15295 Episode:  41 Reward:  770.7999999999896 Episode TimeSteps:  500 Distance:  0.5566153639615232 Sand Episode Penalty:  17 Sand Penalty:  7098.5 NonSand Reward:  10980 Distance Reward:  0 Boundary Penalty:  90 Goal Reward:  35 Goal Penalty:  1529.3999999997045
Total Steps:  15401 Episode:  42 Reward:  -73.8000000000001 Episode TimeSteps:  106 Distance:  0.9017719049005797 Sand Episode Penalty:  17 Sand Penalty:  7151.5 NonSand Reward:  10980 Distance Reward:  0 Boundary Penalty:  100 Goal Reward:  35 Goal Penalty:  1539.9999999996949
Total Steps:  15683 Episode:  43 Reward:  165.7999999999985 Episode TimeSteps:  282 Distance:  0.639853022471832 Sand Episode Penalty:  18 Sand Penalty:  7276.5 NonSand Reward:  11300 Distance Reward:  0 Boundary Penalty:  100 Goal Reward:  35 Goal Penalty:  1568.1999999996692
Total Steps:  15798 Episode:  44 Reward:  -37.20000000000009 Episode TimeSteps:  115 Distance:  0.9517752573722094 Sand Episode Penalty:  18 Sand Penalty:  7332.0 NonSand Reward:  11340 Distance Reward:  0 Boundary Penalty:  110 Goal Reward:  35 Goal Penalty:  1579.6999999996588
Total Steps:  16298 Episode:  45 Reward:  256.29999999999797 Episode TimeSteps:  500 Distance:  0.40004476262255845 Sand Episode Penalty:  18 Sand Penalty:  7555.5 NonSand Reward:  11870 Distance Reward:  0 Boundary Penalty:  110 Goal Reward:  35 Goal Penalty:  1629.6999999996133
Total Steps:  16798 Episode:  46 Reward:  466.2999999999978 Episode TimeSteps:  500 Distance:  0.45361819441751605 Sand Episode Penalty:  18 Sand Penalty:  7769.0 NonSand Reward:  12600 Distance Reward:  0 Boundary Penalty:  110 Goal Reward:  35 Goal Penalty:  1679.6999999995678
Total Steps:  17073 Episode:  47 Reward:  96.5000000000015 Episode TimeSteps:  275 Distance:  0.8673637420484092 Sand Episode Penalty:  19 Sand Penalty:  7894.0 NonSand Reward:  12850 Distance Reward:  0 Boundary Penalty:  110 Goal Reward:  35 Goal Penalty:  1707.1999999995428
Total Steps:  17457 Episode:  48 Reward:  -135.59999999999943 Episode TimeSteps:  384 Distance:  0.4115170507755594 Sand Episode Penalty:  19 Sand Penalty:  8081.0 NonSand Reward:  12950 Distance Reward:  0 Boundary Penalty:  120 Goal Reward:  35 Goal Penalty:  1745.5999999995079
Reached the target A: x: 175.28751677134966, y: 98.41960917008564
Total Steps:  17553 Episode:  49 Reward:  -12.200000000000088 Episode TimeSteps:  96 Distance:  0.01833518749333739 Sand Episode Penalty:  19 Sand Penalty:  8128.5 NonSand Reward:  12960 Distance Reward:  0 Boundary Penalty:  120 Goal Reward:  70 Goal Penalty:  1755.0999999994992
Total Steps:  17916 Episode:  50 Reward:  736.6999999999924 Episode TimeSteps:  363 Distance:  0.6126759053110733 Sand Episode Penalty:  20 Sand Penalty:  8264.5 NonSand Reward:  13870 Distance Reward:  0 Boundary Penalty:  120 Goal Reward:  70 Goal Penalty:  1791.3999999994662
Total Steps:  18416 Episode:  51 Reward:  403.29999999999626 Episode TimeSteps:  500 Distance:  0.2006518824104144 Sand Episode Penalty:  20 Sand Penalty:  8481.0 NonSand Reward:  14540 Distance Reward:  0 Boundary Penalty:  120 Goal Reward:  70 Goal Penalty:  1841.3999999994207
Total Steps:  18916 Episode:  52 Reward:  -6.200000000000261 Episode TimeSteps:  500 Distance:  0.0759334774650157 Sand Episode Penalty:  20 Sand Penalty:  8717.0 NonSand Reward:  14820 Distance Reward:  0 Boundary Penalty:  120 Goal Reward:  70 Goal Penalty:  1891.3999999993753
Reached the target B: x: 976.8150419147096, y: 407.05855742952025
Total Steps:  19416 Episode:  53 Reward:  385.89999999999173 Episode TimeSteps:  500 Distance:  0.7937683734885531 Sand Episode Penalty:  20 Sand Penalty:  8936.0 NonSand Reward:  15440 Distance Reward:  0 Boundary Penalty:  120 Goal Reward:  105 Goal Penalty:  1941.2999999993299
Total Steps:  19916 Episode:  54 Reward:  424.2999999999993 Episode TimeSteps:  500 Distance:  0.48792235268072903 Sand Episode Penalty:  20 Sand Penalty:  9151.5 NonSand Reward:  16130 Distance Reward:  0 Boundary Penalty:  120 Goal Reward:  105 Goal Penalty:  1991.2999999992844
Total Steps:  20174 Episode:  55 Reward:  -72.0 Episode TimeSteps:  258 Distance:  0.2382670884159383 Sand Episode Penalty:  21 Sand Penalty:  9276.5 NonSand Reward:  16210 Distance Reward:  0 Boundary Penalty:  120 Goal Reward:  105 Goal Penalty:  2017.099999999261
Total Steps:  20472 Episode:  56 Reward:  324.1999999999939 Episode TimeSteps:  298 Distance:  0.21614994930946146 Sand Episode Penalty:  22 Sand Penalty:  9401.5 NonSand Reward:  16690 Distance Reward:  0 Boundary Penalty:  120 Goal Reward:  105 Goal Penalty:  2046.8999999992338
Total Steps:  20722 Episode:  57 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.7772457213372664 Sand Episode Penalty:  23 Sand Penalty:  9526.5 NonSand Reward:  16690 Distance Reward:  0 Boundary Penalty:  120 Goal Reward:  105 Goal Penalty:  2071.899999999211
Total Steps:  21125 Episode:  58 Reward:  21.000000000000163 Episode TimeSteps:  403 Distance:  0.44829130249383475 Sand Episode Penalty:  23 Sand Penalty:  9715.0 NonSand Reward:  16950 Distance Reward:  0 Boundary Penalty:  130 Goal Reward:  105 Goal Penalty:  2112.1999999991745
Total Steps:  21447 Episode:  59 Reward:  78.60000000000156 Episode TimeSteps:  322 Distance:  0.10039767582718624 Sand Episode Penalty:  24 Sand Penalty:  9863.0 NonSand Reward:  17210 Distance Reward:  0 Boundary Penalty:  130 Goal Reward:  105 Goal Penalty:  2144.399999999145
Total Steps:  21947 Episode:  60 Reward:  -69.19999999999992 Episode TimeSteps:  500 Distance:  0.8291644239863181 Sand Episode Penalty:  24 Sand Penalty:  10102.0 NonSand Reward:  17430 Distance Reward:  0 Boundary Penalty:  130 Goal Reward:  105 Goal Penalty:  2194.3999999990997
Total Steps:  22138 Episode:  61 Reward:  -82.79999999999963 Episode TimeSteps:  191 Distance:  0.42197156797044266 Sand Episode Penalty:  24 Sand Penalty:  10195.5 NonSand Reward:  17470 Distance Reward:  0 Boundary Penalty:  140 Goal Reward:  105 Goal Penalty:  2213.4999999990823
Total Steps:  22388 Episode:  62 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.7165261711455456 Sand Episode Penalty:  25 Sand Penalty:  10320.5 NonSand Reward:  17470 Distance Reward:  0 Boundary Penalty:  140 Goal Reward:  105 Goal Penalty:  2238.4999999990596
Total Steps:  22823 Episode:  63 Reward:  -20.69999999999953 Episode TimeSteps:  435 Distance:  0.29939796657807904 Sand Episode Penalty:  26 Sand Penalty:  10526.5 NonSand Reward:  17700 Distance Reward:  0 Boundary Penalty:  140 Goal Reward:  105 Goal Penalty:  2281.99999999902
Total Steps:  23073 Episode:  64 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.8697325623365842 Sand Episode Penalty:  27 Sand Penalty:  10651.5 NonSand Reward:  17700 Distance Reward:  0 Boundary Penalty:  140 Goal Reward:  105 Goal Penalty:  2306.9999999989973
Total Steps:  23293 Episode:  65 Reward:  204.2999999999986 Episode TimeSteps:  220 Distance:  0.40352744899210335 Sand Episode Penalty:  27 Sand Penalty:  10745.0 NonSand Reward:  18030 Distance Reward:  0 Boundary Penalty:  150 Goal Reward:  105 Goal Penalty:  2328.9999999989773
Total Steps:  23543 Episode:  66 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.8061552530202392 Sand Episode Penalty:  28 Sand Penalty:  10870.0 NonSand Reward:  18030 Distance Reward:  0 Boundary Penalty:  150 Goal Reward:  105 Goal Penalty:  2353.9999999989545
Total Steps:  24043 Episode:  67 Reward:  -174.19999999999837 Episode TimeSteps:  500 Distance:  0.7579619233895705 Sand Episode Penalty:  28 Sand Penalty:  11114.0 NonSand Reward:  18150 Distance Reward:  0 Boundary Penalty:  150 Goal Reward:  105 Goal Penalty:  2403.999999998909
Total Steps:  24346 Episode:  68 Reward:  -35.999999999999645 Episode TimeSteps:  303 Distance:  0.9004285179406865 Sand Episode Penalty:  29 Sand Penalty:  11258.5 NonSand Reward:  18290 Distance Reward:  0 Boundary Penalty:  150 Goal Reward:  105 Goal Penalty:  2434.2999999988815
Total Steps:  24596 Episode:  69 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.6264973425121785 Sand Episode Penalty:  30 Sand Penalty:  11383.5 NonSand Reward:  18290 Distance Reward:  0 Boundary Penalty:  150 Goal Reward:  105 Goal Penalty:  2459.2999999988588
Total Steps:  24737 Episode:  70 Reward:  -94.79999999999991 Episode TimeSteps:  141 Distance:  0.9211658029334214 Sand Episode Penalty:  30 Sand Penalty:  11454.0 NonSand Reward:  18290 Distance Reward:  0 Boundary Penalty:  160 Goal Reward:  105 Goal Penalty:  2473.399999998846
Total Steps:  25174 Episode:  71 Reward:  -32.599999999999206 Episode TimeSteps:  437 Distance:  0.7642019444938418 Sand Episode Penalty:  31 Sand Penalty:  11661.5 NonSand Reward:  18510 Distance Reward:  0 Boundary Penalty:  160 Goal Reward:  105 Goal Penalty:  2517.099999998806
Total Steps:  25424 Episode:  72 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.8379205509464411 Sand Episode Penalty:  32 Sand Penalty:  11786.5 NonSand Reward:  18510 Distance Reward:  0 Boundary Penalty:  160 Goal Reward:  105 Goal Penalty:  2542.0999999987835
Total Steps:  25924 Episode:  73 Reward:  224.79999999999345 Episode TimeSteps:  500 Distance:  0.8201866591325712 Sand Episode Penalty:  32 Sand Penalty:  12011.5 NonSand Reward:  19010 Distance Reward:  0 Boundary Penalty:  160 Goal Reward:  105 Goal Penalty:  2592.099999998738
Total Steps:  26343 Episode:  74 Reward:  -126.59999999999934 Episode TimeSteps:  419 Distance:  0.543875722703456 Sand Episode Penalty:  33 Sand Penalty:  12215.0 NonSand Reward:  19130 Distance Reward:  0 Boundary Penalty:  160 Goal Reward:  105 Goal Penalty:  2633.9999999987
Total Steps:  26593 Episode:  75 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.7058158760628337 Sand Episode Penalty:  34 Sand Penalty:  12340.0 NonSand Reward:  19130 Distance Reward:  0 Boundary Penalty:  160 Goal Reward:  105 Goal Penalty:  2658.999999998677
Total Steps:  26989 Episode:  76 Reward:  -49.79999999999979 Episode TimeSteps:  396 Distance:  0.6942131521146137 Sand Episode Penalty:  35 Sand Penalty:  12529.0 NonSand Reward:  19310 Distance Reward:  0 Boundary Penalty:  160 Goal Reward:  105 Goal Penalty:  2698.599999998641
Total Steps:  27350 Episode:  77 Reward:  -111.29999999999906 Episode TimeSteps:  361 Distance:  0.5112166008628801 Sand Episode Penalty:  35 Sand Penalty:  12704.0 NonSand Reward:  19420 Distance Reward:  0 Boundary Penalty:  170 Goal Reward:  105 Goal Penalty:  2734.6999999986083
Total Steps:  27362 Episode:  78 Reward:  -17.4 Episode TimeSteps:  12 Distance:  0.9244730691203792 Sand Episode Penalty:  35 Sand Penalty:  12710.0 NonSand Reward:  19420 Distance Reward:  0 Boundary Penalty:  180 Goal Reward:  105 Goal Penalty:  2735.899999998607
Total Steps:  27795 Episode:  79 Reward:  -145.49999999999906 Episode TimeSteps:  433 Distance:  0.6355285088282846 Sand Episode Penalty:  36 Sand Penalty:  12921.0 NonSand Reward:  19530 Distance Reward:  0 Boundary Penalty:  180 Goal Reward:  105 Goal Penalty:  2779.199999998568
Total Steps:  28045 Episode:  80 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.11346891138204894 Sand Episode Penalty:  37 Sand Penalty:  13046.0 NonSand Reward:  19530 Distance Reward:  0 Boundary Penalty:  180 Goal Reward:  105 Goal Penalty:  2804.199999998545
Total Steps:  28501 Episode:  81 Reward:  146.7000000000021 Episode TimeSteps:  456 Distance:  0.9675594512415769 Sand Episode Penalty:  37 Sand Penalty:  13253.5 NonSand Reward:  19940 Distance Reward:  0 Boundary Penalty:  190 Goal Reward:  105 Goal Penalty:  2849.7999999985036
Total Steps:  28853 Episode:  82 Reward:  -44.39999999999982 Episode TimeSteps:  352 Distance:  0.8917433891716989 Sand Episode Penalty:  38 Sand Penalty:  13421.5 NonSand Reward:  20100 Distance Reward:  0 Boundary Penalty:  190 Goal Reward:  105 Goal Penalty:  2884.9999999984716
Total Steps:  29353 Episode:  83 Reward:  214.3000000000021 Episode TimeSteps:  500 Distance:  0.5538260591199105 Sand Episode Penalty:  38 Sand Penalty:  13647.0 NonSand Reward:  20590 Distance Reward:  0 Boundary Penalty:  190 Goal Reward:  105 Goal Penalty:  2934.999999998426
Total Steps:  29835 Episode:  84 Reward:  119.10000000000073 Episode TimeSteps:  482 Distance:  0.8151953027608737 Sand Episode Penalty:  39 Sand Penalty:  13868.5 NonSand Reward:  20980 Distance Reward:  0 Boundary Penalty:  190 Goal Reward:  105 Goal Penalty:  2983.1999999983823
Total Steps:  30085 Episode:  85 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.4783048900601347 Sand Episode Penalty:  40 Sand Penalty:  13993.5 NonSand Reward:  20980 Distance Reward:  0 Boundary Penalty:  190 Goal Reward:  105 Goal Penalty:  3008.1999999983595
Total Steps:  30585 Episode:  86 Reward:  14.80000000000032 Episode TimeSteps:  500 Distance:  0.6575219509694558 Sand Episode Penalty:  40 Sand Penalty:  14228.5 NonSand Reward:  21280 Distance Reward:  0 Boundary Penalty:  190 Goal Reward:  105 Goal Penalty:  3058.199999998314
Total Steps:  30953 Episode:  87 Reward:  136.50000000000088 Episode TimeSteps:  368 Distance:  0.5737910769111674 Sand Episode Penalty:  40 Sand Penalty:  14395.0 NonSand Reward:  21630 Distance Reward:  0 Boundary Penalty:  200 Goal Reward:  105 Goal Penalty:  3094.9999999982806
Total Steps:  31453 Episode:  88 Reward:  508.2999999999977 Episode TimeSteps:  500 Distance:  0.2994175549551493 Sand Episode Penalty:  40 Sand Penalty:  14606.5 NonSand Reward:  22400 Distance Reward:  0 Boundary Penalty:  200 Goal Reward:  105 Goal Penalty:  3144.999999998235
Total Steps:  31767 Episode:  89 Reward:  368.399999999996 Episode TimeSteps:  314 Distance:  0.5199476517434839 Sand Episode Penalty:  40 Sand Penalty:  14736.5 NonSand Reward:  22940 Distance Reward:  0 Boundary Penalty:  210 Goal Reward:  105 Goal Penalty:  3176.3999999982066
Total Steps:  32017 Episode:  90 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.08912655711057364 Sand Episode Penalty:  41 Sand Penalty:  14861.5 NonSand Reward:  22940 Distance Reward:  0 Boundary Penalty:  210 Goal Reward:  105 Goal Penalty:  3201.399999998184
Total Steps:  32490 Episode:  91 Reward:  -95.99999999999993 Episode TimeSteps:  473 Distance:  0.283737042871523 Sand Episode Penalty:  42 Sand Penalty:  15089.0 NonSand Reward:  23120 Distance Reward:  0 Boundary Penalty:  210 Goal Reward:  105 Goal Penalty:  3248.699999998141
Total Steps:  32740 Episode:  92 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.6540620826524188 Sand Episode Penalty:  43 Sand Penalty:  15214.0 NonSand Reward:  23120 Distance Reward:  0 Boundary Penalty:  210 Goal Reward:  105 Goal Penalty:  3273.699999998118
Total Steps:  32990 Episode:  93 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.7746422893181648 Sand Episode Penalty:  44 Sand Penalty:  15339.0 NonSand Reward:  23120 Distance Reward:  0 Boundary Penalty:  210 Goal Reward:  105 Goal Penalty:  3298.6999999980953
Total Steps:  33490 Episode:  94 Reward:  308.79999999999916 Episode TimeSteps:  500 Distance:  0.5769095790774529 Sand Episode Penalty:  44 Sand Penalty:  15560.0 NonSand Reward:  23700 Distance Reward:  0 Boundary Penalty:  210 Goal Reward:  105 Goal Penalty:  3348.69999999805
Total Steps:  33746 Episode:  95 Reward:  -91.79999999999994 Episode TimeSteps:  256 Distance:  0.37445951319155535 Sand Episode Penalty:  45 Sand Penalty:  15685.0 NonSand Reward:  23760 Distance Reward:  0 Boundary Penalty:  210 Goal Reward:  105 Goal Penalty:  3374.2999999980266
Total Steps:  33996 Episode:  96 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.8076910578407035 Sand Episode Penalty:  46 Sand Penalty:  15810.0 NonSand Reward:  23760 Distance Reward:  0 Boundary Penalty:  210 Goal Reward:  105 Goal Penalty:  3399.299999998004
Total Steps:  34496 Episode:  97 Reward:  865.2999999999943 Episode TimeSteps:  500 Distance:  0.6055844283064162 Sand Episode Penalty:  46 Sand Penalty:  16004.5 NonSand Reward:  24870 Distance Reward:  0 Boundary Penalty:  210 Goal Reward:  105 Goal Penalty:  3449.2999999979584
Total Steps:  34880 Episode:  98 Reward:  42.90000000000004 Episode TimeSteps:  384 Distance:  0.317300723697606 Sand Episode Penalty:  46 Sand Penalty:  16183.0 NonSand Reward:  25140 Distance Reward:  0 Boundary Penalty:  220 Goal Reward:  105 Goal Penalty:  3487.6999999979234
Total Steps:  35095 Episode:  99 Reward:  -139.1999999999995 Episode TimeSteps:  215 Distance:  0.8960611761125005 Sand Episode Penalty:  46 Sand Penalty:  16290.5 NonSand Reward:  25140 Distance Reward:  0 Boundary Penalty:  230 Goal Reward:  105 Goal Penalty:  3509.199999997904
Total Steps:  35345 Episode:  100 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.8673685112828785 Sand Episode Penalty:  47 Sand Penalty:  16415.5 NonSand Reward:  25140 Distance Reward:  0 Boundary Penalty:  230 Goal Reward:  105 Goal Penalty:  3534.199999997881
Total Steps:  35577 Episode:  101 Reward:  -96.89999999999941 Episode TimeSteps:  232 Distance:  0.22117425192195264 Sand Episode Penalty:  47 Sand Penalty:  16529.0 NonSand Reward:  25190 Distance Reward:  0 Boundary Penalty:  240 Goal Reward:  105 Goal Penalty:  3557.39999999786
Total Steps:  35827 Episode:  102 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.6625983674212694 Sand Episode Penalty:  48 Sand Penalty:  16654.0 NonSand Reward:  25190 Distance Reward:  0 Boundary Penalty:  240 Goal Reward:  105 Goal Penalty:  3582.3999999978373
Total Steps:  36077 Episode:  103 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.6087617992377241 Sand Episode Penalty:  49 Sand Penalty:  16779.0 NonSand Reward:  25190 Distance Reward:  0 Boundary Penalty:  240 Goal Reward:  105 Goal Penalty:  3607.3999999978146
Total Steps:  36294 Episode:  104 Reward:  -140.3999999999995 Episode TimeSteps:  217 Distance:  0.8975560701500169 Sand Episode Penalty:  49 Sand Penalty:  16887.5 NonSand Reward:  25190 Distance Reward:  0 Boundary Penalty:  250 Goal Reward:  105 Goal Penalty:  3629.099999997795
Total Steps:  36794 Episode:  105 Reward:  14.800000000000157 Episode TimeSteps:  500 Distance:  0.6460221388530677 Sand Episode Penalty:  49 Sand Penalty:  17122.5 NonSand Reward:  25490 Distance Reward:  0 Boundary Penalty:  250 Goal Reward:  105 Goal Penalty:  3679.0999999977494
Total Steps:  37044 Episode:  106 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.6014609732565543 Sand Episode Penalty:  50 Sand Penalty:  17247.5 NonSand Reward:  25490 Distance Reward:  0 Boundary Penalty:  250 Goal Reward:  105 Goal Penalty:  3704.0999999977266
Total Steps:  37401 Episode:  107 Reward:  17.099999999999717 Episode TimeSteps:  357 Distance:  0.39219163910438415 Sand Episode Penalty:  50 Sand Penalty:  17414.5 NonSand Reward:  25720 Distance Reward:  0 Boundary Penalty:  260 Goal Reward:  105 Goal Penalty:  3739.799999997694
Total Steps:  37651 Episode:  108 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.2696503943280546 Sand Episode Penalty:  51 Sand Penalty:  17539.5 NonSand Reward:  25720 Distance Reward:  0 Boundary Penalty:  260 Goal Reward:  105 Goal Penalty:  3764.7999999976714
Total Steps:  38151 Episode:  109 Reward:  78.30000000000223 Episode TimeSteps:  500 Distance:  0.4080527563358695 Sand Episode Penalty:  51 Sand Penalty:  17771.0 NonSand Reward:  26090 Distance Reward:  0 Boundary Penalty:  270 Goal Reward:  105 Goal Penalty:  3814.799999997626
Total Steps:  38506 Episode:  110 Reward:  -46.19999999999984 Episode TimeSteps:  355 Distance:  0.3349418385974407 Sand Episode Penalty:  52 Sand Penalty:  17940.5 NonSand Reward:  26250 Distance Reward:  0 Boundary Penalty:  270 Goal Reward:  105 Goal Penalty:  3850.2999999975937
Total Steps:  38964 Episode:  111 Reward:  28.500000000001435 Episode TimeSteps:  458 Distance:  0.7739249098810437 Sand Episode Penalty:  53 Sand Penalty:  18155.0 NonSand Reward:  26540 Distance Reward:  0 Boundary Penalty:  270 Goal Reward:  105 Goal Penalty:  3896.099999997552
Total Steps:  39214 Episode:  112 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.2579620307063506 Sand Episode Penalty:  54 Sand Penalty:  18280.0 NonSand Reward:  26540 Distance Reward:  0 Boundary Penalty:  270 Goal Reward:  105 Goal Penalty:  3921.0999999975293
Total Steps:  39571 Episode:  113 Reward:  -110.39999999999982 Episode TimeSteps:  357 Distance:  0.5026492482418735 Sand Episode Penalty:  55 Sand Penalty:  18453.5 NonSand Reward:  26640 Distance Reward:  0 Boundary Penalty:  270 Goal Reward:  105 Goal Penalty:  3956.799999997497
Total Steps:  40058 Episode:  114 Reward:  231.59999999999098 Episode TimeSteps:  487 Distance:  0.21634238545901224 Sand Episode Penalty:  56 Sand Penalty:  18672.0 NonSand Reward:  27140 Distance Reward:  0 Boundary Penalty:  270 Goal Reward:  105 Goal Penalty:  4005.4999999974525
Total Steps:  40457 Episode:  115 Reward:  -135.59999999999937 Episode TimeSteps:  399 Distance:  0.18675047252855062 Sand Episode Penalty:  57 Sand Penalty:  18866.5 NonSand Reward:  27240 Distance Reward:  0 Boundary Penalty:  270 Goal Reward:  105 Goal Penalty:  4045.399999997416
Total Steps:  40707 Episode:  116 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.6025922774556827 Sand Episode Penalty:  58 Sand Penalty:  18991.5 NonSand Reward:  27240 Distance Reward:  0 Boundary Penalty:  270 Goal Reward:  105 Goal Penalty:  4070.3999999973935
Total Steps:  40960 Episode:  117 Reward:  -121.49999999999959 Episode TimeSteps:  253 Distance:  0.15592270827614513 Sand Episode Penalty:  59 Sand Penalty:  19116.5 NonSand Reward:  27270 Distance Reward:  0 Boundary Penalty:  270 Goal Reward:  105 Goal Penalty:  4095.6999999973705
Total Steps:  41460 Episode:  118 Reward:  130.30000000000013 Episode TimeSteps:  500 Distance:  0.43907343770110185 Sand Episode Penalty:  59 Sand Penalty:  19346.0 NonSand Reward:  27680 Distance Reward:  0 Boundary Penalty:  270 Goal Reward:  105 Goal Penalty:  4145.699999997551
Total Steps:  41710 Episode:  119 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.798501793259311 Sand Episode Penalty:  60 Sand Penalty:  19471.0 NonSand Reward:  27680 Distance Reward:  0 Boundary Penalty:  270 Goal Reward:  105 Goal Penalty:  4170.6999999976415
Total Steps:  42210 Episode:  120 Reward:  245.80000000000067 Episode TimeSteps:  500 Distance:  0.2857065782642103 Sand Episode Penalty:  60 Sand Penalty:  19695.0 NonSand Reward:  28200 Distance Reward:  0 Boundary Penalty:  270 Goal Reward:  105 Goal Penalty:  4220.699999997823
Total Steps:  42710 Episode:  121 Reward:  4.300000000001226 Episode TimeSteps:  500 Distance:  0.6242876151900665 Sand Episode Penalty:  60 Sand Penalty:  19930.5 NonSand Reward:  28490 Distance Reward:  0 Boundary Penalty:  270 Goal Reward:  105 Goal Penalty:  4270.699999998005
Total Steps:  42960 Episode:  122 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.8302036176706369 Sand Episode Penalty:  61 Sand Penalty:  20055.5 NonSand Reward:  28490 Distance Reward:  0 Boundary Penalty:  270 Goal Reward:  105 Goal Penalty:  4295.699999998096
Total Steps:  43170 Episode:  123 Reward:  168.3000000000011 Episode TimeSteps:  210 Distance:  0.07207116130261644 Sand Episode Penalty:  61 Sand Penalty:  20146.0 NonSand Reward:  28780 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4316.699999998173
Total Steps:  43420 Episode:  124 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.2961181622512752 Sand Episode Penalty:  62 Sand Penalty:  20271.0 NonSand Reward:  28780 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4341.699999998264
Total Steps:  43670 Episode:  125 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.5715966679107208 Sand Episode Penalty:  63 Sand Penalty:  20396.0 NonSand Reward:  28780 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4366.6999999983545
Total Steps:  43934 Episode:  126 Reward:  -44.29999999999974 Episode TimeSteps:  264 Distance:  0.17574966412689613 Sand Episode Penalty:  64 Sand Penalty:  20522.5 NonSand Reward:  28890 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4393.099999998451
Total Steps:  44434 Episode:  127 Reward:  119.80000000000123 Episode TimeSteps:  500 Distance:  0.25783798111130707 Sand Episode Penalty:  64 Sand Penalty:  20752.5 NonSand Reward:  29290 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4443.0999999986325
Total Steps:  44934 Episode:  128 Reward:  245.59999999999104 Episode TimeSteps:  500 Distance:  0.5352085773352431 Sand Episode Penalty:  64 Sand Penalty:  20976.5 NonSand Reward:  29810 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4493.099999998814
Total Steps:  45184 Episode:  129 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.11962540503910286 Sand Episode Penalty:  65 Sand Penalty:  21101.5 NonSand Reward:  29810 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4518.099999998905
Total Steps:  45434 Episode:  130 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.47997135628015364 Sand Episode Penalty:  66 Sand Penalty:  21226.5 NonSand Reward:  29810 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4543.099999998996
Total Steps:  45684 Episode:  131 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.6112236017636633 Sand Episode Penalty:  67 Sand Penalty:  21351.5 NonSand Reward:  29810 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4568.099999999087
Total Steps:  46119 Episode:  132 Reward:  -20.699999999999587 Episode TimeSteps:  435 Distance:  0.18981347599833714 Sand Episode Penalty:  68 Sand Penalty:  21557.5 NonSand Reward:  30040 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4611.5999999992455
Total Steps:  46369 Episode:  133 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.7356365173882192 Sand Episode Penalty:  69 Sand Penalty:  21682.5 NonSand Reward:  30040 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4636.599999999336
Total Steps:  46619 Episode:  134 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.577018619356848 Sand Episode Penalty:  70 Sand Penalty:  21807.5 NonSand Reward:  30040 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4661.599999999427
Total Steps:  46869 Episode:  135 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.6514668758975674 Sand Episode Penalty:  71 Sand Penalty:  21932.5 NonSand Reward:  30040 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4686.599999999518
Total Steps:  47119 Episode:  136 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.5072293083774237 Sand Episode Penalty:  72 Sand Penalty:  22057.5 NonSand Reward:  30040 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4711.599999999609
Total Steps:  47619 Episode:  137 Reward:  655.2999999999955 Episode TimeSteps:  500 Distance:  0.7091081374511455 Sand Episode Penalty:  72 Sand Penalty:  22262.0 NonSand Reward:  30950 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4761.599999999791
Total Steps:  47869 Episode:  138 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.6224841926694517 Sand Episode Penalty:  73 Sand Penalty:  22387.0 NonSand Reward:  30950 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4786.599999999882
Total Steps:  48119 Episode:  139 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.5544437436185806 Sand Episode Penalty:  74 Sand Penalty:  22512.0 NonSand Reward:  30950 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4811.599999999973
Total Steps:  48381 Episode:  140 Reward:  -32.399999999999594 Episode TimeSteps:  262 Distance:  0.6332135983785512 Sand Episode Penalty:  75 Sand Penalty:  22637.0 NonSand Reward:  31070 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4837.800000000068
Total Steps:  48881 Episode:  141 Reward:  46.300000000001816 Episode TimeSteps:  500 Distance:  0.21558710481311819 Sand Episode Penalty:  75 Sand Penalty:  22870.5 NonSand Reward:  31400 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4887.80000000025
Total Steps:  49381 Episode:  142 Reward:  119.80000000000132 Episode TimeSteps:  500 Distance:  0.2813839696462136 Sand Episode Penalty:  75 Sand Penalty:  23100.5 NonSand Reward:  31800 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4937.800000000432
Total Steps:  49631 Episode:  143 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.6241010779976706 Sand Episode Penalty:  76 Sand Penalty:  23225.5 NonSand Reward:  31800 Distance Reward:  0 Boundary Penalty:  280 Goal Reward:  105 Goal Penalty:  4962.800000000523
Total Steps:  49950 Episode:  144 Reward:  1383.900000000004 Episode TimeSteps:  319 Distance:  0.324029189552176 Sand Episode Penalty:  76 Sand Penalty:  23309.5 NonSand Reward:  33310 Distance Reward:  0 Boundary Penalty:  290 Goal Reward:  105 Goal Penalty:  4994.700000000639
Total Steps:  50200 Episode:  145 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.34062731446496636 Sand Episode Penalty:  77 Sand Penalty:  23434.5 NonSand Reward:  33310 Distance Reward:  0 Boundary Penalty:  290 Goal Reward:  105 Goal Penalty:  5019.70000000073
Total Steps:  50454 Episode:  146 Reward:  -111.59999999999971 Episode TimeSteps:  254 Distance:  0.22712843320335316 Sand Episode Penalty:  78 Sand Penalty:  23559.5 NonSand Reward:  33350 Distance Reward:  0 Boundary Penalty:  290 Goal Reward:  105 Goal Penalty:  5045.100000000823
Total Steps:  50954 Episode:  147 Reward:  56.800000000000836 Episode TimeSteps:  500 Distance:  0.3261650583362001 Sand Episode Penalty:  78 Sand Penalty:  23792.5 NonSand Reward:  33690 Distance Reward:  0 Boundary Penalty:  290 Goal Reward:  105 Goal Penalty:  5095.100000001004
Total Steps:  51204 Episode:  148 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.43782728185526004 Sand Episode Penalty:  79 Sand Penalty:  23917.5 NonSand Reward:  33690 Distance Reward:  0 Boundary Penalty:  290 Goal Reward:  105 Goal Penalty:  5120.100000001095
Total Steps:  51704 Episode:  149 Reward:  56.800000000002655 Episode TimeSteps:  500 Distance:  0.24323832465417441 Sand Episode Penalty:  79 Sand Penalty:  24150.5 NonSand Reward:  34030 Distance Reward:  0 Boundary Penalty:  290 Goal Reward:  105 Goal Penalty:  5170.100000001277
Total Steps:  51954 Episode:  150 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.546200446519621 Sand Episode Penalty:  80 Sand Penalty:  24275.5 NonSand Reward:  34030 Distance Reward:  0 Boundary Penalty:  290 Goal Reward:  105 Goal Penalty:  5195.100000001368
Total Steps:  52351 Episode:  151 Reward:  -134.39999999999938 Episode TimeSteps:  397 Distance:  0.203182172868411 Sand Episode Penalty:  81 Sand Penalty:  24469.0 NonSand Reward:  34130 Distance Reward:  0 Boundary Penalty:  290 Goal Reward:  105 Goal Penalty:  5234.800000001513
Reached the target A: x: 222.51640821266614, y: 92.22628212667388
Total Steps:  52428 Episode:  152 Reward:  293.2000000000004 Episode TimeSteps:  77 Distance:  0.01763740813335856 Sand Episode Penalty:  81 Sand Penalty:  24493.0 NonSand Reward:  34420 Distance Reward:  0 Boundary Penalty:  290 Goal Reward:  140 Goal Penalty:  5242.40000000154
Total Steps:  52686 Episode:  153 Reward:  -72.0 Episode TimeSteps:  258 Distance:  0.49329501970657647 Sand Episode Penalty:  82 Sand Penalty:  24618.0 NonSand Reward:  34500 Distance Reward:  0 Boundary Penalty:  290 Goal Reward:  140 Goal Penalty:  5268.200000001634
Total Steps:  52936 Episode:  154 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.7708493839589282 Sand Episode Penalty:  83 Sand Penalty:  24743.0 NonSand Reward:  34500 Distance Reward:  0 Boundary Penalty:  290 Goal Reward:  140 Goal Penalty:  5293.200000001725
Total Steps:  53391 Episode:  155 Reward:  -95.70000000000003 Episode TimeSteps:  455 Distance:  0.518785589503257 Sand Episode Penalty:  84 Sand Penalty:  24962.0 NonSand Reward:  34670 Distance Reward:  0 Boundary Penalty:  290 Goal Reward:  140 Goal Penalty:  5338.700000001891
Total Steps:  53641 Episode:  156 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.46624467984997964 Sand Episode Penalty:  85 Sand Penalty:  25087.0 NonSand Reward:  34670 Distance Reward:  0 Boundary Penalty:  290 Goal Reward:  140 Goal Penalty:  5363.700000001982
Total Steps:  54141 Episode:  157 Reward:  119.80000000000248 Episode TimeSteps:  500 Distance:  0.3454599544560709 Sand Episode Penalty:  85 Sand Penalty:  25317.0 NonSand Reward:  35070 Distance Reward:  0 Boundary Penalty:  290 Goal Reward:  140 Goal Penalty:  5413.7000000021635
Total Steps:  54641 Episode:  158 Reward:  172.30000000000095 Episode TimeSteps:  500 Distance:  0.32804312112585804 Sand Episode Penalty:  85 Sand Penalty:  25544.5 NonSand Reward:  35520 Distance Reward:  0 Boundary Penalty:  290 Goal Reward:  140 Goal Penalty:  5463.700000002345
Total Steps:  54645 Episode:  159 Reward:  29.6 Episode TimeSteps:  4 Distance:  0.4219148822586594 Sand Episode Penalty:  85 Sand Penalty:  25544.5 NonSand Reward:  35560 Distance Reward:  0 Boundary Penalty:  300 Goal Reward:  140 Goal Penalty:  5464.100000002347
Total Steps:  55145 Episode:  160 Reward:  823.099999999992 Episode TimeSteps:  500 Distance:  0.17442919225397002 Sand Episode Penalty:  85 Sand Penalty:  25741.0 NonSand Reward:  36630 Distance Reward:  0 Boundary Penalty:  300 Goal Reward:  140 Goal Penalty:  5514.100000002529
Total Steps:  55636 Episode:  161 Reward:  -180.2999999999984 Episode TimeSteps:  491 Distance:  0.1594616225907226 Sand Episode Penalty:  86 Sand Penalty:  25981.0 NonSand Reward:  36740 Distance Reward:  0 Boundary Penalty:  300 Goal Reward:  140 Goal Penalty:  5563.200000002707
Total Steps:  55886 Episode:  162 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.22259239067959233 Sand Episode Penalty:  87 Sand Penalty:  26106.0 NonSand Reward:  36740 Distance Reward:  0 Boundary Penalty:  300 Goal Reward:  140 Goal Penalty:  5588.200000002798
Total Steps:  56290 Episode:  163 Reward:  -23.099999999999635 Episode TimeSteps:  404 Distance:  0.6379435894735406 Sand Episode Penalty:  88 Sand Penalty:  26297.5 NonSand Reward:  36950 Distance Reward:  0 Boundary Penalty:  300 Goal Reward:  140 Goal Penalty:  5628.600000002945
Total Steps:  56772 Episode:  164 Reward:  1191.600000000024 Episode TimeSteps:  482 Distance:  0.38658261928015136 Sand Episode Penalty:  88 Sand Penalty:  26467.5 NonSand Reward:  38370 Distance Reward:  0 Boundary Penalty:  310 Goal Reward:  140 Goal Penalty:  5676.800000003121
Total Steps:  57022 Episode:  165 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.29489238872954104 Sand Episode Penalty:  89 Sand Penalty:  26592.5 NonSand Reward:  38370 Distance Reward:  0 Boundary Penalty:  310 Goal Reward:  140 Goal Penalty:  5701.800000003212
Total Steps:  57366 Episode:  166 Reward:  -102.5999999999999 Episode TimeSteps:  344 Distance:  0.09135120719834113 Sand Episode Penalty:  90 Sand Penalty:  26759.5 NonSand Reward:  38470 Distance Reward:  0 Boundary Penalty:  310 Goal Reward:  140 Goal Penalty:  5736.200000003337
Total Steps:  57616 Episode:  167 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.41972665567111 Sand Episode Penalty:  91 Sand Penalty:  26884.5 NonSand Reward:  38470 Distance Reward:  0 Boundary Penalty:  310 Goal Reward:  140 Goal Penalty:  5761.200000003428
Total Steps:  57866 Episode:  168 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.4128641571987288 Sand Episode Penalty:  92 Sand Penalty:  27009.5 NonSand Reward:  38470 Distance Reward:  0 Boundary Penalty:  310 Goal Reward:  140 Goal Penalty:  5786.200000003519
Total Steps:  58349 Episode:  169 Reward:  -17.999999999999307 Episode TimeSteps:  483 Distance:  0.09880790448779243 Sand Episode Penalty:  93 Sand Penalty:  27238.0 NonSand Reward:  38730 Distance Reward:  0 Boundary Penalty:  310 Goal Reward:  140 Goal Penalty:  5834.500000003694
Total Steps:  58849 Episode:  170 Reward:  802.099999999992 Episode TimeSteps:  500 Distance:  0.17291766314893872 Sand Episode Penalty:  93 Sand Penalty:  27435.5 NonSand Reward:  39780 Distance Reward:  0 Boundary Penalty:  310 Goal Reward:  140 Goal Penalty:  5884.500000003876
Total Steps:  59110 Episode:  171 Reward:  85.19999999999989 Episode TimeSteps:  261 Distance:  0.7109484750650485 Sand Episode Penalty:  93 Sand Penalty:  27554.0 NonSand Reward:  40020 Distance Reward:  0 Boundary Penalty:  320 Goal Reward:  140 Goal Penalty:  5910.600000003971
Total Steps:  59610 Episode:  172 Reward:  245.7999999999983 Episode TimeSteps:  500 Distance:  0.7578960319319421 Sand Episode Penalty:  93 Sand Penalty:  27778.0 NonSand Reward:  40540 Distance Reward:  0 Boundary Penalty:  320 Goal Reward:  140 Goal Penalty:  5960.600000004153
Total Steps:  59756 Episode:  173 Reward:  710.8999999999974 Episode TimeSteps:  146 Distance:  0.2808406802146612 Sand Episode Penalty:  93 Sand Penalty:  27812.5 NonSand Reward:  41310 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  5975.200000004206
Total Steps:  60085 Episode:  174 Reward:  -93.59999999999998 Episode TimeSteps:  329 Distance:  0.49840221697517795 Sand Episode Penalty:  94 Sand Penalty:  27972.0 NonSand Reward:  41410 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6008.100000004326
Total Steps:  60478 Episode:  175 Reward:  497.9999999999924 Episode TimeSteps:  393 Distance:  0.23617239699245568 Sand Episode Penalty:  95 Sand Penalty:  28133.5 NonSand Reward:  42110 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6047.400000004469
Total Steps:  60737 Episode:  176 Reward:  -93.79999999999991 Episode TimeSteps:  259 Distance:  0.17666531763122406 Sand Episode Penalty:  96 Sand Penalty:  28260.0 NonSand Reward:  42170 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6073.300000004563
Total Steps:  61132 Episode:  177 Reward:  -70.19999999999997 Episode TimeSteps:  395 Distance:  0.7565477645336979 Sand Episode Penalty:  97 Sand Penalty:  28449.5 NonSand Reward:  42330 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6112.800000004707
Total Steps:  61489 Episode:  178 Reward:  -110.39999999999982 Episode TimeSteps:  357 Distance:  0.3660918103633475 Sand Episode Penalty:  98 Sand Penalty:  28623.0 NonSand Reward:  42430 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6148.500000004837
Total Steps:  61854 Episode:  179 Reward:  -115.19999999999978 Episode TimeSteps:  365 Distance:  0.2008163466176627 Sand Episode Penalty:  99 Sand Penalty:  28800.5 NonSand Reward:  42530 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6185.0000000049695
Total Steps:  62184 Episode:  180 Reward:  -73.20000000000005 Episode TimeSteps:  330 Distance:  0.2934112587594737 Sand Episode Penalty:  100 Sand Penalty:  28959.5 NonSand Reward:  42650 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6218.0000000050895
Total Steps:  62514 Episode:  181 Reward:  52.80000000000168 Episode TimeSteps:  330 Distance:  0.35899935374425707 Sand Episode Penalty:  101 Sand Penalty:  29112.5 NonSand Reward:  42890 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6251.00000000521
Total Steps:  62816 Episode:  182 Reward:  -35.39999999999963 Episode TimeSteps:  302 Distance:  0.7235290718545181 Sand Episode Penalty:  102 Sand Penalty:  29256.5 NonSand Reward:  43030 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6281.200000005319
Total Steps:  63066 Episode:  183 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.5864351483399289 Sand Episode Penalty:  103 Sand Penalty:  29381.5 NonSand Reward:  43030 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6306.20000000541
Total Steps:  63562 Episode:  184 Reward:  236.69999999999513 Episode TimeSteps:  496 Distance:  0.5606704669210054 Sand Episode Penalty:  104 Sand Penalty:  29604.0 NonSand Reward:  43540 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6355.800000005591
Total Steps:  63989 Episode:  185 Reward:  414.5999999999917 Episode TimeSteps:  427 Distance:  0.7691138931709606 Sand Episode Penalty:  105 Sand Penalty:  29785.5 NonSand Reward:  44180 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6398.500000005746
Total Steps:  64239 Episode:  186 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.3054035735399886 Sand Episode Penalty:  106 Sand Penalty:  29910.5 NonSand Reward:  44180 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6423.500000005837
Total Steps:  64489 Episode:  187 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.255195589985215 Sand Episode Penalty:  107 Sand Penalty:  30035.5 NonSand Reward:  44180 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6448.500000005928
Total Steps:  64739 Episode:  188 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.21169729121007103 Sand Episode Penalty:  108 Sand Penalty:  30160.5 NonSand Reward:  44180 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6473.500000006019
Total Steps:  64989 Episode:  189 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.7012678794391322 Sand Episode Penalty:  109 Sand Penalty:  30285.5 NonSand Reward:  44180 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6498.50000000611
Total Steps:  65239 Episode:  190 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.5554429811312871 Sand Episode Penalty:  110 Sand Penalty:  30410.5 NonSand Reward:  44180 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6523.500000006201
Total Steps:  65489 Episode:  191 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.92193405852839 Sand Episode Penalty:  111 Sand Penalty:  30535.5 NonSand Reward:  44180 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6548.500000006292
Total Steps:  65739 Episode:  192 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.5705128381915576 Sand Episode Penalty:  112 Sand Penalty:  30660.5 NonSand Reward:  44180 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6573.500000006383
Total Steps:  65989 Episode:  193 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.5184456791974301 Sand Episode Penalty:  113 Sand Penalty:  30785.5 NonSand Reward:  44180 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6598.500000006474
Total Steps:  66387 Episode:  194 Reward:  -134.99999999999937 Episode TimeSteps:  398 Distance:  0.4596989056622485 Sand Episode Penalty:  114 Sand Penalty:  30979.5 NonSand Reward:  44280 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6638.300000006619
Total Steps:  66755 Episode:  195 Reward:  460.49999999999295 Episode TimeSteps:  368 Distance:  0.1607081031926339 Sand Episode Penalty:  115 Sand Penalty:  31131.0 NonSand Reward:  44930 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6675.100000006752
Total Steps:  67015 Episode:  196 Reward:  -52.19999999999984 Episode TimeSteps:  260 Distance:  0.30913781140289454 Sand Episode Penalty:  116 Sand Penalty:  31256.0 NonSand Reward:  45030 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6701.100000006847
Total Steps:  67265 Episode:  197 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.350331726801806 Sand Episode Penalty:  117 Sand Penalty:  31381.0 NonSand Reward:  45030 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6726.100000006938
Total Steps:  67515 Episode:  198 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.18284385474840176 Sand Episode Penalty:  118 Sand Penalty:  31506.0 NonSand Reward:  45030 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6751.100000007029
Total Steps:  67765 Episode:  199 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.7550438443406163 Sand Episode Penalty:  119 Sand Penalty:  31631.0 NonSand Reward:  45030 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6776.10000000712
Total Steps:  68015 Episode:  200 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.8124123805965842 Sand Episode Penalty:  120 Sand Penalty:  31756.0 NonSand Reward:  45030 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6801.100000007211
Total Steps:  68345 Episode:  201 Reward:  147.2999999999996 Episode TimeSteps:  330 Distance:  0.5453686700746309 Sand Episode Penalty:  121 Sand Penalty:  31904.5 NonSand Reward:  45360 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6834.100000007331
Total Steps:  68595 Episode:  202 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.3066546614027006 Sand Episode Penalty:  122 Sand Penalty:  32029.5 NonSand Reward:  45360 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6859.100000007422
Total Steps:  68845 Episode:  203 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.2945470607637544 Sand Episode Penalty:  123 Sand Penalty:  32154.5 NonSand Reward:  45360 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6884.100000007513
Total Steps:  69262 Episode:  204 Reward:  284.0999999999923 Episode TimeSteps:  417 Distance:  0.5673991636573608 Sand Episode Penalty:  124 Sand Penalty:  32337.5 NonSand Reward:  45870 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6925.8000000076645
Total Steps:  69537 Episode:  205 Reward:  -61.199999999999946 Episode TimeSteps:  275 Distance:  0.20525945265288278 Sand Episode Penalty:  125 Sand Penalty:  32470.0 NonSand Reward:  45970 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6953.3000000077645
Total Steps:  69787 Episode:  206 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.23141461904819255 Sand Episode Penalty:  126 Sand Penalty:  32595.0 NonSand Reward:  45970 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  6978.3000000078555
Total Steps:  70037 Episode:  207 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.47609055919326315 Sand Episode Penalty:  127 Sand Penalty:  32720.0 NonSand Reward:  45970 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  7003.300000007946
Total Steps:  70484 Episode:  208 Reward:  -59.40000000000007 Episode TimeSteps:  447 Distance:  0.3807540051691335 Sand Episode Penalty:  128 Sand Penalty:  32933.5 NonSand Reward:  46170 Distance Reward:  0 Boundary Penalty:  330 Goal Reward:  140 Goal Penalty:  7048.000000008109
Total Steps:  70630 Episode:  209 Reward:  59.69999999999987 Episode TimeSteps:  146 Distance:  0.4116992141705701 Sand Episode Penalty:  128 Sand Penalty:  32999.0 NonSand Reward:  46320 Distance Reward:  0 Boundary Penalty:  340 Goal Reward:  140 Goal Penalty:  7062.600000008162
Total Steps:  70880 Episode:  210 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.16464866781023355 Sand Episode Penalty:  129 Sand Penalty:  33124.0 NonSand Reward:  46320 Distance Reward:  0 Boundary Penalty:  340 Goal Reward:  140 Goal Penalty:  7087.600000008253
Total Steps:  71130 Episode:  211 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.28992882048350516 Sand Episode Penalty:  130 Sand Penalty:  33249.0 NonSand Reward:  46320 Distance Reward:  0 Boundary Penalty:  340 Goal Reward:  140 Goal Penalty:  7112.600000008344
Total Steps:  71380 Episode:  212 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.5695752761193056 Sand Episode Penalty:  131 Sand Penalty:  33374.0 NonSand Reward:  46320 Distance Reward:  0 Boundary Penalty:  340 Goal Reward:  140 Goal Penalty:  7137.600000008435
Total Steps:  71880 Episode:  213 Reward:  1516.30000000001 Episode TimeSteps:  500 Distance:  0.37560005295079996 Sand Episode Penalty:  131 Sand Penalty:  33537.5 NonSand Reward:  48050 Distance Reward:  0 Boundary Penalty:  340 Goal Reward:  140 Goal Penalty:  7187.600000008617
Total Steps:  72130 Episode:  214 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.34691463851140275 Sand Episode Penalty:  132 Sand Penalty:  33662.5 NonSand Reward:  48050 Distance Reward:  0 Boundary Penalty:  340 Goal Reward:  140 Goal Penalty:  7212.600000008708
Total Steps:  72481 Episode:  215 Reward:  260.69999999999436 Episode TimeSteps:  351 Distance:  0.26646081974645547 Sand Episode Penalty:  133 Sand Penalty:  33815.5 NonSand Reward:  48500 Distance Reward:  0 Boundary Penalty:  340 Goal Reward:  140 Goal Penalty:  7247.700000008836
Total Steps:  72731 Episode:  216 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.034670745878832114 Sand Episode Penalty:  134 Sand Penalty:  33940.5 NonSand Reward:  48500 Distance Reward:  0 Boundary Penalty:  340 Goal Reward:  140 Goal Penalty:  7272.7000000089265
Total Steps:  73007 Episode:  217 Reward:  95.70000000000152 Episode TimeSteps:  276 Distance:  0.4002110295988803 Sand Episode Penalty:  135 Sand Penalty:  34066.0 NonSand Reward:  48750 Distance Reward:  0 Boundary Penalty:  340 Goal Reward:  140 Goal Penalty:  7300.300000009027
Total Steps:  73257 Episode:  218 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.2705427382392195 Sand Episode Penalty:  136 Sand Penalty:  34191.0 NonSand Reward:  48750 Distance Reward:  0 Boundary Penalty:  340 Goal Reward:  140 Goal Penalty:  7325.300000009118
Total Steps:  73507 Episode:  219 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.46121264312015675 Sand Episode Penalty:  137 Sand Penalty:  34316.0 NonSand Reward:  48750 Distance Reward:  0 Boundary Penalty:  340 Goal Reward:  140 Goal Penalty:  7350.300000009209
Total Steps:  73761 Episode:  220 Reward:  -111.59999999999971 Episode TimeSteps:  254 Distance:  0.3716151273068532 Sand Episode Penalty:  138 Sand Penalty:  34441.0 NonSand Reward:  48790 Distance Reward:  0 Boundary Penalty:  340 Goal Reward:  140 Goal Penalty:  7375.700000009301
Total Steps:  74011 Episode:  221 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.5766964064958043 Sand Episode Penalty:  139 Sand Penalty:  34566.0 NonSand Reward:  48790 Distance Reward:  0 Boundary Penalty:  340 Goal Reward:  140 Goal Penalty:  7400.700000009392
Total Steps:  74261 Episode:  222 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.2181399224961508 Sand Episode Penalty:  140 Sand Penalty:  34691.0 NonSand Reward:  48790 Distance Reward:  0 Boundary Penalty:  340 Goal Reward:  140 Goal Penalty:  7425.700000009483
Total Steps:  74519 Episode:  223 Reward:  -72.0 Episode TimeSteps:  258 Distance:  0.8614312608962282 Sand Episode Penalty:  141 Sand Penalty:  34816.0 NonSand Reward:  48870 Distance Reward:  0 Boundary Penalty:  340 Goal Reward:  140 Goal Penalty:  7451.500000009577
Total Steps:  75019 Episode:  224 Reward:  109.30000000000109 Episode TimeSteps:  500 Distance:  0.5995315056843922 Sand Episode Penalty:  141 Sand Penalty:  35046.5 NonSand Reward:  49260 Distance Reward:  0 Boundary Penalty:  340 Goal Reward:  140 Goal Penalty:  7501.500000009759
Total Steps:  75024 Episode:  225 Reward:  39.5 Episode TimeSteps:  5 Distance:  0.41611418294239805 Sand Episode Penalty:  141 Sand Penalty:  35046.5 NonSand Reward:  49310 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  7502.000000009761
Total Steps:  75274 Episode:  226 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.36812906221749564 Sand Episode Penalty:  142 Sand Penalty:  35171.5 NonSand Reward:  49310 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  7527.000000009852
Total Steps:  75524 Episode:  227 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.33338939838512954 Sand Episode Penalty:  143 Sand Penalty:  35296.5 NonSand Reward:  49310 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  7552.000000009943
Total Steps:  75774 Episode:  228 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.5442488475605847 Sand Episode Penalty:  144 Sand Penalty:  35421.5 NonSand Reward:  49310 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  7577.000000010034
Total Steps:  76274 Episode:  229 Reward:  403.29999999999916 Episode TimeSteps:  500 Distance:  0.3554834404332016 Sand Episode Penalty:  144 Sand Penalty:  35638.0 NonSand Reward:  49980 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  7627.000000010215
Total Steps:  76524 Episode:  230 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.3519147506611701 Sand Episode Penalty:  145 Sand Penalty:  35763.0 NonSand Reward:  49980 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  7652.000000010306
Total Steps:  76774 Episode:  231 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.3300744674112483 Sand Episode Penalty:  146 Sand Penalty:  35888.0 NonSand Reward:  49980 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  7677.000000010397
Total Steps:  77024 Episode:  232 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.6858006885570213 Sand Episode Penalty:  147 Sand Penalty:  36013.0 NonSand Reward:  49980 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  7702.000000010488
Total Steps:  77401 Episode:  233 Reward:  266.0999999999942 Episode TimeSteps:  377 Distance:  0.6537463813248727 Sand Episode Penalty:  148 Sand Penalty:  36178.0 NonSand Reward:  50450 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  7739.700000010625
Total Steps:  77901 Episode:  234 Reward:  1285.3000000000054 Episode TimeSteps:  500 Distance:  0.26963618734168654 Sand Episode Penalty:  148 Sand Penalty:  36352.5 NonSand Reward:  51960 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  7789.700000010807
Total Steps:  78151 Episode:  235 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.12354803613235033 Sand Episode Penalty:  149 Sand Penalty:  36477.5 NonSand Reward:  51960 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  7814.700000010898
Total Steps:  78401 Episode:  236 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.37068656349917056 Sand Episode Penalty:  150 Sand Penalty:  36602.5 NonSand Reward:  51960 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  7839.700000010989
Total Steps:  78651 Episode:  237 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.6524259134741313 Sand Episode Penalty:  151 Sand Penalty:  36727.5 NonSand Reward:  51960 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  7864.70000001108
Total Steps:  78923 Episode:  238 Reward:  66.60000000000147 Episode TimeSteps:  272 Distance:  0.5764100566717816 Sand Episode Penalty:  152 Sand Penalty:  36852.5 NonSand Reward:  52180 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  7891.900000011179
Total Steps:  79173 Episode:  239 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.21242875560378055 Sand Episode Penalty:  153 Sand Penalty:  36977.5 NonSand Reward:  52180 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  7916.90000001127
Total Steps:  79423 Episode:  240 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.1912443957701546 Sand Episode Penalty:  154 Sand Penalty:  37102.5 NonSand Reward:  52180 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  7941.900000011361
Total Steps:  79673 Episode:  241 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.63510773236532 Sand Episode Penalty:  155 Sand Penalty:  37227.5 NonSand Reward:  52180 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  7966.900000011452
Total Steps:  79923 Episode:  242 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.766105507002343 Sand Episode Penalty:  156 Sand Penalty:  37352.5 NonSand Reward:  52180 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  7991.900000011543
Total Steps:  80173 Episode:  243 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.673820776505956 Sand Episode Penalty:  157 Sand Penalty:  37477.5 NonSand Reward:  52180 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8016.900000011634
Total Steps:  80423 Episode:  244 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.2561304554478202 Sand Episode Penalty:  158 Sand Penalty:  37602.5 NonSand Reward:  52180 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8041.900000011725
Total Steps:  80923 Episode:  245 Reward:  1253.8000000000025 Episode TimeSteps:  500 Distance:  0.25173447860505976 Sand Episode Penalty:  158 Sand Penalty:  37778.5 NonSand Reward:  53660 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8091.900000011907
Total Steps:  81173 Episode:  246 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.37103349545150527 Sand Episode Penalty:  159 Sand Penalty:  37903.5 NonSand Reward:  53660 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8116.900000011998
Total Steps:  81673 Episode:  247 Reward:  917.7999999999918 Episode TimeSteps:  500 Distance:  0.25379630138725606 Sand Episode Penalty:  159 Sand Penalty:  38095.5 NonSand Reward:  54820 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8166.90000001218
Total Steps:  81923 Episode:  248 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.08835371685482478 Sand Episode Penalty:  160 Sand Penalty:  38220.5 NonSand Reward:  54820 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8191.9000000122705
Total Steps:  82173 Episode:  249 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.25121108748607535 Sand Episode Penalty:  161 Sand Penalty:  38345.5 NonSand Reward:  54820 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8216.900000012361
Total Steps:  82423 Episode:  250 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.4473672383157035 Sand Episode Penalty:  162 Sand Penalty:  38470.5 NonSand Reward:  54820 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8241.900000012452
Total Steps:  82673 Episode:  251 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.15741917374094763 Sand Episode Penalty:  163 Sand Penalty:  38595.5 NonSand Reward:  54820 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8266.900000012543
Total Steps:  83057 Episode:  252 Reward:  209.39999999999614 Episode TimeSteps:  384 Distance:  0.23154685550319204 Sand Episode Penalty:  164 Sand Penalty:  38766.5 NonSand Reward:  55240 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8305.300000012683
Total Steps:  83451 Episode:  253 Reward:  255.89999999999415 Episode TimeSteps:  394 Distance:  0.5790204285310382 Sand Episode Penalty:  165 Sand Penalty:  38940.0 NonSand Reward:  55710 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8344.700000012826
Total Steps:  83721 Episode:  254 Reward:  46.80000000000127 Episode TimeSteps:  270 Distance:  0.19160435923058694 Sand Episode Penalty:  166 Sand Penalty:  39065.0 NonSand Reward:  55910 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8371.700000012925
Total Steps:  84221 Episode:  255 Reward:  623.7999999999923 Episode TimeSteps:  500 Distance:  0.4340663991321403 Sand Episode Penalty:  166 Sand Penalty:  39271.0 NonSand Reward:  56790 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8421.700000013107
Total Steps:  84494 Episode:  256 Reward:  76.50000000000148 Episode TimeSteps:  273 Distance:  0.8496900482677553 Sand Episode Penalty:  167 Sand Penalty:  39396.0 NonSand Reward:  57020 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8449.000000013206
Total Steps:  84994 Episode:  257 Reward:  1001.7999999999936 Episode TimeSteps:  500 Distance:  0.09456204526552957 Sand Episode Penalty:  167 Sand Penalty:  39584.0 NonSand Reward:  58260 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8499.000000013388
Total Steps:  85244 Episode:  258 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.16083855079923864 Sand Episode Penalty:  168 Sand Penalty:  39709.0 NonSand Reward:  58260 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8524.000000013479
Total Steps:  85707 Episode:  259 Reward:  644.9999999999922 Episode TimeSteps:  463 Distance:  0.05044219151669189 Sand Episode Penalty:  169 Sand Penalty:  39896.5 NonSand Reward:  59140 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8570.300000013647
Total Steps:  85957 Episode:  260 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.3070868608809734 Sand Episode Penalty:  170 Sand Penalty:  40021.5 NonSand Reward:  59140 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8595.300000013738
Total Steps:  86207 Episode:  261 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.4797499359242341 Sand Episode Penalty:  171 Sand Penalty:  40146.5 NonSand Reward:  59140 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8620.300000013829
Total Steps:  86591 Episode:  262 Reward:  104.40000000000214 Episode TimeSteps:  384 Distance:  0.7834563624838572 Sand Episode Penalty:  172 Sand Penalty:  40322.5 NonSand Reward:  59460 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8658.700000013969
Total Steps:  87091 Episode:  263 Reward:  613.299999999996 Episode TimeSteps:  500 Distance:  0.6181492303771049 Sand Episode Penalty:  172 Sand Penalty:  40529.0 NonSand Reward:  60330 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8708.70000001415
Total Steps:  87563 Episode:  264 Reward:  377.09999999999275 Episode TimeSteps:  472 Distance:  0.19822126707829366 Sand Episode Penalty:  173 Sand Penalty:  40733.5 NonSand Reward:  60960 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8755.900000014322
Total Steps:  87873 Episode:  265 Reward:  1.800000000000746 Episode TimeSteps:  310 Distance:  0.3391317521754562 Sand Episode Penalty:  174 Sand Penalty:  40879.5 NonSand Reward:  61140 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8786.900000014435
Total Steps:  88123 Episode:  266 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.6374113333305244 Sand Episode Penalty:  175 Sand Penalty:  41004.5 NonSand Reward:  61140 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8811.900000014526
Total Steps:  88373 Episode:  267 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.453962894966375 Sand Episode Penalty:  176 Sand Penalty:  41129.5 NonSand Reward:  61140 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8836.900000014617
Total Steps:  88623 Episode:  268 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.63443234097603 Sand Episode Penalty:  177 Sand Penalty:  41254.5 NonSand Reward:  61140 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8861.900000014708
Total Steps:  88895 Episode:  269 Reward:  -7.099999999999316 Episode TimeSteps:  272 Distance:  0.6565921172496029 Sand Episode Penalty:  178 Sand Penalty:  41383.0 NonSand Reward:  61290 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8889.100000014807
Total Steps:  89145 Episode:  270 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.36467789405131307 Sand Episode Penalty:  179 Sand Penalty:  41508.0 NonSand Reward:  61290 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8914.100000014898
Total Steps:  89645 Episode:  271 Reward:  119.800000000001 Episode TimeSteps:  500 Distance:  0.5974643582950822 Sand Episode Penalty:  179 Sand Penalty:  41738.0 NonSand Reward:  61690 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8964.10000001508
Total Steps:  89895 Episode:  272 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.23595071272473456 Sand Episode Penalty:  180 Sand Penalty:  41863.0 NonSand Reward:  61690 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  8989.10000001517
Total Steps:  90145 Episode:  273 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.21374122447925695 Sand Episode Penalty:  181 Sand Penalty:  41988.0 NonSand Reward:  61690 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9014.100000015262
Total Steps:  90395 Episode:  274 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.6443582714011835 Sand Episode Penalty:  182 Sand Penalty:  42113.0 NonSand Reward:  61690 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9039.100000015353
Total Steps:  90645 Episode:  275 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.35310871220666673 Sand Episode Penalty:  183 Sand Penalty:  42238.0 NonSand Reward:  61690 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9064.100000015444
Total Steps:  90895 Episode:  276 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.06248097190764941 Sand Episode Penalty:  184 Sand Penalty:  42363.0 NonSand Reward:  61690 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9089.100000015535
Total Steps:  91341 Episode:  277 Reward:  203.69999999999698 Episode TimeSteps:  446 Distance:  0.8346743193320224 Sand Episode Penalty:  185 Sand Penalty:  42563.5 NonSand Reward:  62140 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9133.700000015697
Total Steps:  91841 Episode:  278 Reward:  445.29999999999677 Episode TimeSteps:  500 Distance:  0.12950340363950502 Sand Episode Penalty:  185 Sand Penalty:  42778.0 NonSand Reward:  62850 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9183.700000015879
Total Steps:  92109 Episode:  279 Reward:  27.000000000001023 Episode TimeSteps:  268 Distance:  0.2975802167185083 Sand Episode Penalty:  186 Sand Penalty:  42903.0 NonSand Reward:  63030 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9210.500000015976
Total Steps:  92380 Episode:  280 Reward:  56.70000000000139 Episode TimeSteps:  271 Distance:  0.7907367799996986 Sand Episode Penalty:  187 Sand Penalty:  43028.0 NonSand Reward:  63240 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9237.600000016075
Total Steps:  92880 Episode:  281 Reward:  235.29999999999367 Episode TimeSteps:  500 Distance:  0.27972624802750057 Sand Episode Penalty:  187 Sand Penalty:  43252.5 NonSand Reward:  63750 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9287.600000016257
Total Steps:  93380 Episode:  282 Reward:  760.2999999999918 Episode TimeSteps:  500 Distance:  0.35307698492138806 Sand Episode Penalty:  187 Sand Penalty:  43452.0 NonSand Reward:  64760 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9337.600000016439
Total Steps:  93640 Episode:  283 Reward:  -52.19999999999984 Episode TimeSteps:  260 Distance:  0.38736528196273073 Sand Episode Penalty:  188 Sand Penalty:  43577.0 NonSand Reward:  64860 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9363.600000016533
Total Steps:  93890 Episode:  284 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.27808897342850214 Sand Episode Penalty:  189 Sand Penalty:  43702.0 NonSand Reward:  64860 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9388.600000016624
Total Steps:  94140 Episode:  285 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.08602346292206453 Sand Episode Penalty:  190 Sand Penalty:  43827.0 NonSand Reward:  64860 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9413.600000016715
Total Steps:  94390 Episode:  286 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.4927156470196113 Sand Episode Penalty:  191 Sand Penalty:  43952.0 NonSand Reward:  64860 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9438.600000016806
Total Steps:  94670 Episode:  287 Reward:  145.9999999999995 Episode TimeSteps:  280 Distance:  0.17912916028671153 Sand Episode Penalty:  192 Sand Penalty:  44077.0 NonSand Reward:  65160 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9466.600000016908
Total Steps:  94920 Episode:  288 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.10400233183231394 Sand Episode Penalty:  193 Sand Penalty:  44202.0 NonSand Reward:  65160 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9491.600000016999
Total Steps:  95420 Episode:  289 Reward:  235.29999999999674 Episode TimeSteps:  500 Distance:  0.5123499187575462 Sand Episode Penalty:  193 Sand Penalty:  44426.5 NonSand Reward:  65670 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9541.60000001718
Total Steps:  95670 Episode:  290 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.1181573473530082 Sand Episode Penalty:  194 Sand Penalty:  44551.5 NonSand Reward:  65670 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9566.600000017272
Total Steps:  95920 Episode:  291 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.6759225030295938 Sand Episode Penalty:  195 Sand Penalty:  44676.5 NonSand Reward:  65670 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9591.600000017363
Total Steps:  96329 Episode:  292 Reward:  330.8999999999927 Episode TimeSteps:  409 Distance:  0.8689443603578232 Sand Episode Penalty:  196 Sand Penalty:  44853.5 NonSand Reward:  66220 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9632.500000017511
Total Steps:  96579 Episode:  293 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.14378924547697064 Sand Episode Penalty:  197 Sand Penalty:  44978.5 NonSand Reward:  66220 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9657.500000017602
Total Steps:  96829 Episode:  294 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.16183346678842853 Sand Episode Penalty:  198 Sand Penalty:  45103.5 NonSand Reward:  66220 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9682.500000017693
Total Steps:  97329 Episode:  295 Reward:  802.0999999999918 Episode TimeSteps:  500 Distance:  0.7062750532023508 Sand Episode Penalty:  198 Sand Penalty:  45301.0 NonSand Reward:  67270 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9732.500000017875
Total Steps:  97781 Episode:  296 Reward:  441.599999999993 Episode TimeSteps:  452 Distance:  0.3131959149860631 Sand Episode Penalty:  199 Sand Penalty:  45493.0 NonSand Reward:  67950 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9777.70000001804
Total Steps:  98031 Episode:  297 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.05298011821554466 Sand Episode Penalty:  200 Sand Penalty:  45618.0 NonSand Reward:  67950 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9802.70000001813
Total Steps:  98398 Episode:  298 Reward:  104.10000000000176 Episode TimeSteps:  367 Distance:  0.7098550400865814 Sand Episode Penalty:  201 Sand Penalty:  45786.0 NonSand Reward:  68260 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9839.400000018264
Total Steps:  98648 Episode:  299 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.1669424225760044 Sand Episode Penalty:  202 Sand Penalty:  45911.0 NonSand Reward:  68260 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9864.400000018355
Total Steps:  98898 Episode:  300 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.12867341122530923 Sand Episode Penalty:  203 Sand Penalty:  46036.0 NonSand Reward:  68260 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9889.400000018446
Total Steps:  99174 Episode:  301 Reward:  -51.29999999999983 Episode TimeSteps:  276 Distance:  0.26873952029466514 Sand Episode Penalty:  204 Sand Penalty:  46168.5 NonSand Reward:  68370 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9917.000000018546
Total Steps:  99424 Episode:  302 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.38028259056817304 Sand Episode Penalty:  205 Sand Penalty:  46293.5 NonSand Reward:  68370 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9942.000000018637
Total Steps:  99924 Episode:  303 Reward:  487.2999999999955 Episode TimeSteps:  500 Distance:  0.3261848772173444 Sand Episode Penalty:  205 Sand Penalty:  46506.0 NonSand Reward:  69120 Distance Reward:  0 Boundary Penalty:  350 Goal Reward:  140 Goal Penalty:  9992.00000001882
Total Steps:  100265 Episode:  304 Reward:  142.20000000000113 Episode TimeSteps:  341 Distance:  0.5319239596086426 Sand Episode Penalty:  205 Sand Penalty:  46659.5 NonSand Reward:  69460 Distance Reward:  0 Boundary Penalty:  360 Goal Reward:  140 Goal Penalty:  10026.100000018943
Total Steps:  100765 Episode:  305 Reward:  1201.500000000021 Episode TimeSteps:  500 Distance:  0.2826116432182138 Sand Episode Penalty:  205 Sand Penalty:  46838.0 NonSand Reward:  70890 Distance Reward:  0 Boundary Penalty:  360 Goal Reward:  140 Goal Penalty:  10076.100000019125
Total Steps:  101015 Episode:  306 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.641074956865669 Sand Episode Penalty:  206 Sand Penalty:  46963.0 NonSand Reward:  70890 Distance Reward:  0 Boundary Penalty:  360 Goal Reward:  140 Goal Penalty:  10101.100000019216
Total Steps:  101265 Episode:  307 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.8993061123223275 Sand Episode Penalty:  207 Sand Penalty:  47088.0 NonSand Reward:  70890 Distance Reward:  0 Boundary Penalty:  360 Goal Reward:  140 Goal Penalty:  10126.100000019307
Total Steps:  101765 Episode:  308 Reward:  361.2999999999971 Episode TimeSteps:  500 Distance:  0.6289709626393204 Sand Episode Penalty:  207 Sand Penalty:  47306.5 NonSand Reward:  71520 Distance Reward:  0 Boundary Penalty:  360 Goal Reward:  140 Goal Penalty:  10176.100000019489
Total Steps:  102015 Episode:  309 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.2125965075384316 Sand Episode Penalty:  208 Sand Penalty:  47431.5 NonSand Reward:  71520 Distance Reward:  0 Boundary Penalty:  360 Goal Reward:  140 Goal Penalty:  10201.10000001958
Total Steps:  102419 Episode:  310 Reward:  270.8999999999943 Episode TimeSteps:  404 Distance:  0.8466145069731296 Sand Episode Penalty:  209 Sand Penalty:  47609.0 NonSand Reward:  72010 Distance Reward:  0 Boundary Penalty:  360 Goal Reward:  140 Goal Penalty:  10241.500000019727
Total Steps:  102669 Episode:  311 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.654177367123554 Sand Episode Penalty:  210 Sand Penalty:  47734.0 NonSand Reward:  72010 Distance Reward:  0 Boundary Penalty:  360 Goal Reward:  140 Goal Penalty:  10266.500000019818
Total Steps:  102919 Episode:  312 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.6844299334250376 Sand Episode Penalty:  211 Sand Penalty:  47859.0 NonSand Reward:  72010 Distance Reward:  0 Boundary Penalty:  360 Goal Reward:  140 Goal Penalty:  10291.500000019909
Total Steps:  103169 Episode:  313 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.17606621164086153 Sand Episode Penalty:  212 Sand Penalty:  47984.0 NonSand Reward:  72010 Distance Reward:  0 Boundary Penalty:  360 Goal Reward:  140 Goal Penalty:  10316.50000002
Total Steps:  103456 Episode:  314 Reward:  -57.8999999999999 Episode TimeSteps:  287 Distance:  0.3490346502719929 Sand Episode Penalty:  213 Sand Penalty:  48122.0 NonSand Reward:  72120 Distance Reward:  0 Boundary Penalty:  360 Goal Reward:  140 Goal Penalty:  10345.200000020104
Total Steps:  103956 Episode:  315 Reward:  676.2999999999921 Episode TimeSteps:  500 Distance:  0.42078089076183395 Sand Episode Penalty:  213 Sand Penalty:  48325.5 NonSand Reward:  73050 Distance Reward:  0 Boundary Penalty:  360 Goal Reward:  140 Goal Penalty:  10395.200000020286
Total Steps:  104322 Episode:  316 Reward:  178.19999999999808 Episode TimeSteps:  366 Distance:  0.6609015820751829 Sand Episode Penalty:  214 Sand Penalty:  48489.5 NonSand Reward:  73430 Distance Reward:  0 Boundary Penalty:  360 Goal Reward:  140 Goal Penalty:  10431.80000002042
Total Steps:  104572 Episode:  317 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.3641045089220297 Sand Episode Penalty:  215 Sand Penalty:  48614.5 NonSand Reward:  73430 Distance Reward:  0 Boundary Penalty:  360 Goal Reward:  140 Goal Penalty:  10456.80000002051
Total Steps:  104822 Episode:  318 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.17306593554070923 Sand Episode Penalty:  216 Sand Penalty:  48739.5 NonSand Reward:  73430 Distance Reward:  0 Boundary Penalty:  360 Goal Reward:  140 Goal Penalty:  10481.800000020601
Total Steps:  105072 Episode:  319 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.38900514251761786 Sand Episode Penalty:  217 Sand Penalty:  48864.5 NonSand Reward:  73430 Distance Reward:  0 Boundary Penalty:  360 Goal Reward:  140 Goal Penalty:  10506.800000020692
Total Steps:  105322 Episode:  320 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.4855720438387821 Sand Episode Penalty:  218 Sand Penalty:  48989.5 NonSand Reward:  73430 Distance Reward:  0 Boundary Penalty:  360 Goal Reward:  140 Goal Penalty:  10531.800000020783
Total Steps:  105637 Episode:  321 Reward:  -85.20000000000005 Episode TimeSteps:  315 Distance:  0.3685738217287626 Sand Episode Penalty:  219 Sand Penalty:  49142.0 NonSand Reward:  73530 Distance Reward:  0 Boundary Penalty:  360 Goal Reward:  140 Goal Penalty:  10563.300000020898
Total Steps:  106137 Episode:  322 Reward:  245.79999999999728 Episode TimeSteps:  500 Distance:  0.8211714064866549 Sand Episode Penalty:  219 Sand Penalty:  49366.0 NonSand Reward:  74050 Distance Reward:  0 Boundary Penalty:  360 Goal Reward:  140 Goal Penalty:  10613.30000002108
Total Steps:  106387 Episode:  323 Reward:  -151.1999999999993 Episode TimeSteps:  250 Distance:  0.18916721076996898 Sand Episode Penalty:  220 Sand Penalty:  49491.0 NonSand Reward:  74050 Distance Reward:  0 Boundary Penalty:  360 Goal Reward:  140 Goal Penalty:  10638.30000002117
