<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="ML Live">
    <title>Machine Learning Model Live</title>

    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div data-sticky-container>
        <div class="sticky" data-sticky data-options="marginTop:0;" data-sticky-on="small">

            <div class="title-bar" data-responsive-toggle="mainMenu" data-hide-for="medium">
                <button class="menu-icon" type="button" data-toggle="mainMenu"></button>
                <div class="title-bar-title">Menu</div>
            </div>

            <div class="top-bar" data-sticky data-options="marginTop:0;" id="mainMenu">
                <div class="top-bar-right">
                    <ul class="menu align-right">
                        <li><a href="#nlpVisualizers">NLP Visualizers</a></li>
                        <li><a href="#californaHousing">California Housing</a></li>
                        <li><a href="#imageClassifiers">Image Classifiers</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>


    <div class="grid-container">
        <div class="grid-x grid-margin-x">
            <div class="large-8 cell ">
                <h3 style="margin-top:2%;">Welcome to Machine Learning Model Live</h3>
            </div>
            <div class="large-8 cell">
                <h4 id="nlpVisualizers" style="margin-top:2%;">NLP Visualizers</h4>
            </div>
        </div>

        <div class="grid-x grid-margin-x">
            <div class="large-6 cell">
                <textarea rows="5"
                    placeholder="Enter some text with named entities, such as people, organizations, locations..."
                    id="inputText"></textarea>
                <input type="button" class="button expanded" value="Analyze text" id="btnAnalyzeText">
            </div>
            <div class="large-6 cell">
                <fieldset class="fieldset" id="entitiesFieldset">
                    <legend>Select Entities</legend>
                    <input id="person" type="checkbox" checked><label for="person">PERSON</label>
                    <input id="org" type="checkbox" checked><label for="org">ORG</label>
                    <input id="gpe" type="checkbox" checked><label for="gpe">GPE</label>
                    <input id="norp" type="checkbox" checked><label for="norp">NORP</label>
                    <input id="fac" type="checkbox" checked><label for="fac">FAC</label>
                    <input id="loc" type="checkbox" checked><label for="loc">LOC</label><br>
                    <input id="product" type="checkbox" checked><label for="product">PRODUCT</label>
                    <input id="event" type="checkbox" checked><label for="event">EVENT</label>
                    <input id="work_of_art" type="checkbox" checked><label for="work_of_art">WORK_OF_ART</label>
                    <input id="law" type="checkbox" checked><label for="law">LAW</label><br>
                    <input id="language" type="checkbox" checked><label for="language">LANGUAGE</label>
                    <input id="date" type="checkbox" checked><label for="date">DATE</label>
                    <input id="time" type="checkbox" checked><label for="time">TIME</label>
                    <input id="percent" type="checkbox" checked><label for="percent">PERCENT</label>
                    <input id="money" type="checkbox" checked><label for="money">MONEY</label><br>
                    <input id="quantity" type="checkbox" checked><label for="quantity">QUANTITY</label>
                    <input id="ordinal" type="checkbox" checked><label for="ordinal">ORDINAL</label>
                    <input id="cardinal" type="checkbox" checked><label for="cardinal">CARDINAL</label>
                    <input id='select-all' type="checkbox" checked><label for="select-all"><b>SELECT ALL</b></label>
                </fieldset>
            </div>
        </div>

        <!--NER part-->
        <div class="grid-x grid-margin-x" style="margin-top:1%;">
            <div class="large-12 cell">
                <h5>Recognized Named Entities:</h5>
            </div>
        </div>

        <div class="grid-x grid-margin-x align-center" id="displacyEntLoader" style="padding-top:2%;">
            <div class="small-1 meduim-1 large-1 cell">
                <img src="img/loading_32.gif">
            </div>
        </div>

        <div class="grid-x grid-margin-x">
            <div class="large-12 cell callout" id="displacy-ent"></div>
        </div>

        <!--POS part-->
        <div class="grid-x grid-margin-x">
            <div class="large-12 cell">
                <h5>Part of speech tags and parse tree:</h5>
            </div>
        </div>

        <div class="grid-x grid-margin-x align-center" id="displacyParseLoader" style="padding-top:6%;">
            <div class="small-1 meduim-1 large-1 cell">
                <img src="img/loading_32.gif">
            </div>
        </div>

        <div class="grid-x grid-margin-x">
            <div class="large-12 cell cell-block callout small" id="parse-container">
                <div class="grid-y" style="height: 400px;" id="y-parse-container">
                    <div class="cell cell-block-y" id="displacy-parse"></div>
                </div>
            </div>
        </div>

        <div class="grid-x grid-margin-x" style="padding-top:2%;">
            <div class="large-12 cell">
                <h4 id='californaHousing'>California Housing Price Prediction</h4>
            </div>

            <div class="large-3 cell">
                <label>Median income in block</label>
                <div class="input-group">
                    <input type="number" class="input-group-field" id="medInc" required>
                    <span class="input-group-label">$</span>
                </div>


                <label>Median house age in block</label>
                <div class="input-group">
                    <input type="number" class="input-group-field" id="houseAge" required>
                    <span class="input-group-label">years</span>
                </div>
            </div>

            <div class="large-3 cell">
                <label>Average number of rooms</label>
                <div class="input-group">
                    <input type="number" class="input-group-field" id="aveRooms" required>
                </div>

                <label>Average number of bedrooms</label>
                <div class="input-group">
                    <input type="number" class="input-group-field" id="aveBedrms" required>
                </div>
            </div>

            <div class="large-3 cell">
                <label>Block population</label>
                <div class="input-group">
                    <input type="number" class="input-group-field" id="population" required>
                </div>

                <label>Average house occupancy</label>
                <div class="input-group">
                    <input type="number" class="input-group-field" id="aveOccup" required>
                </div>
            </div>

            <div class="large-3 cell">
                <label>House block latitude</label>
                <div class="input-group">
                    <input type="number" class="input-group-field" id="latitude" required>
                </div>

                <label>House block longitude</label>
                <div class="input-group">
                    <input type="number" class="input-group-field" id="longitude" required>
                </div>
            </div>

            <div class="large-3 cell">
                <input type="button" class="button expanded" value="Predict Price" id="btnPredictHousePrice">
            </div>

            <div class="large-3 cell">
                <img src="img/loading_32.gif" id="housingLoader">
                <div class="input-group" id="predPriceGroup">
                    <input type="text" class="input-group-field" id="predPrice" placeholder="Predicted price" readonly>
                    <span class="input-group-label">$</span>
                </div>
            </div>
        </div>

        <div class="grid-x grid-margin-x" style="margin-top:2%;">
            <div class="large-12 cell">
                <h4 id='imageClassifiers'>Image Classifiers</h4>
            </div>
            <div class="large-4 cell">
                <label for="resnet50FileUpload">Please choose image file you want to classify.</label>
                <input type="file" id="resnet50FileUpload">
            </div>

            <div class="large-8 cell">
                <input type="button" id="btnResNetUpload" class="button" value="Classify Image">
            </div>
        </div>

        <div class="grid-x grid-margin-x align-center" id="chartLoader" style="padding-top:6%;">
            <div class="small-1 meduim-1 large-1 cell">
                <img src="img/loading_32.gif">
            </div>
        </div>

        <div class="grid-x grid-margin-x align-center">
            <div class="large-10 cell" style="margin-bottom:20%;">
                <canvas id="resnetChart"></canvas>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/displacy-ent.js"></script>
    <script src="js/displacy.js"></script>
    <script src="js/aws-sdk-2.283.1.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>
