Total Steps:  500 Episode:  1 Reward:  -301.2 Episode TimeSteps:  500 Sand Penalty:  250.0 NonSand Reward:  0 Distance Reward:  0 Boundary Penalty:  0 Goal Reward:  0 Goal Penalty:  50.00000000000044
Reached the target B: x: 981.9698260792911, y: 383.1091414711838
Total Steps:  1500 Episode:  2 Reward:  1126.400000000026 Episode TimeSteps:  1000 Sand Penalty:  708.5 NonSand Reward:  830 Distance Reward:  1640 Boundary Penalty:  0 Goal Reward:  35 Goal Penalty:  149.89999999999577
Reached the target A: x: 208.97778284028828, y: 122.67801147292838
Total Steps:  2002 Episode:  3 Reward:  82.20000000000061 Episode TimeSteps:  502 Sand Penalty:  951.0 NonSand Reward:  1000 Distance Reward:  1980 Boundary Penalty:  0 Goal Reward:  70 Goal Penalty:  199.99999999999292
Total Steps:  3002 Episode:  4 Reward:  2047.799999999992 Episode TimeSteps:  1000 Sand Penalty:  1383.0 NonSand Reward:  2360 Distance Reward:  4420 Boundary Penalty:  0 Goal Reward:  70 Goal Penalty:  299.9999999999997
Reached the target B: x: 989.8754101488224, y: 377.35319739827486
Total Steps:  4002 Episode:  5 Reward:  1341.400000000007 Episode TimeSteps:  1000 Sand Penalty:  1836.5 NonSand Reward:  3290 Distance Reward:  6280 Boundary Penalty:  0 Goal Reward:  105 Goal Penalty:  399.90000000002243
Reached the target A: x: 209.05944145991975, y: 122.89875226192927
Total Steps:  4774 Episode:  6 Reward:  -79.79999999999669 Episode TimeSteps:  772 Sand Penalty:  2214.0 NonSand Reward:  3460 Distance Reward:  6620 Boundary Penalty:  0 Goal Reward:  140 Goal Penalty:  477.00000000003996
