Total Steps:  939 Episode:  1 Reward:  54.3999999999948 Episode TimeSteps:  939 Sand Episode Penalty:  0 Sand Penalty:  451.5 NonSand Reward:  360 Distance Reward:  500 Boundary Penalty:  10 Goal Reward:  0 Goal Penalty:  93.89999999999894
Total Steps:  1116 Episode:  2 Reward:  -116.39999999999971 Episode TimeSteps:  177 Sand Episode Penalty:  0 Sand Penalty:  540.0 NonSand Reward:  360 Distance Reward:  500 Boundary Penalty:  20 Goal Reward:  0 Goal Penalty:  111.59999999999793
Total Steps:  2116 Episode:  3 Reward:  1224.2999999999843 Episode TimeSteps:  1000 Sand Episode Penalty:  0 Sand Penalty:  995.5 NonSand Reward:  1250 Distance Reward:  2280 Boundary Penalty:  20 Goal Reward:  0 Goal Penalty:  211.59999999999226
Total Steps:  2532 Episode:  4 Reward:  -39.299999999999976 Episode TimeSteps:  416 Sand Episode Penalty:  0 Sand Penalty:  1193.0 NonSand Reward:  1460 Distance Reward:  2280 Boundary Penalty:  30 Goal Reward:  0 Goal Penalty:  253.1999999999899
Total Steps:  3532 Episode:  5 Reward:  1429.3000000000206 Episode TimeSteps:  1000 Sand Episode Penalty:  0 Sand Penalty:  1643.5 NonSand Reward:  2450 Distance Reward:  4260 Boundary Penalty:  30 Goal Reward:  0 Goal Penalty:  353.2000000000118
Total Steps:  4451 Episode:  6 Reward:  -181.09999999999727 Episode TimeSteps:  919 Sand Episode Penalty:  1 Sand Penalty:  2091.5 NonSand Reward:  2680 Distance Reward:  4520 Boundary Penalty:  30 Goal Reward:  0 Goal Penalty:  445.1000000000327
Total Steps:  5320 Episode:  7 Reward:  -10.099999999998944 Episode TimeSteps:  869 Sand Episode Penalty:  2 Sand Penalty:  2513.5 NonSand Reward:  2930 Distance Reward:  5020 Boundary Penalty:  30 Goal Reward:  0 Goal Penalty:  532.0000000000524
Total Steps:  6017 Episode:  8 Reward:  59.10000000000199 Episode TimeSteps:  697 Sand Episode Penalty:  2 Sand Penalty:  2844.5 NonSand Reward:  3280 Distance Reward:  5260 Boundary Penalty:  40 Goal Reward:  0 Goal Penalty:  601.7000000000683
Total Steps:  7017 Episode:  9 Reward:  112.79999999999237 Episode TimeSteps:  1000 Sand Episode Penalty:  2 Sand Penalty:  3321.5 NonSand Reward:  3740 Distance Reward:  5720 Boundary Penalty:  40 Goal Reward:  0 Goal Penalty:  701.700000000091
Total Steps:  7101 Episode:  10 Reward:  44.399999999999956 Episode TimeSteps:  84 Sand Episode Penalty:  2 Sand Penalty:  3358.5 NonSand Reward:  3840 Distance Reward:  5720 Boundary Penalty:  50 Goal Reward:  0 Goal Penalty:  710.1000000000929
Total Steps:  7414 Episode:  11 Reward:  316.99999999999443 Episode TimeSteps:  313 Sand Episode Penalty:  2 Sand Penalty:  3500.0 NonSand Reward:  4140 Distance Reward:  6120 Boundary Penalty:  60 Goal Reward:  0 Goal Penalty:  741.4000000001
Total Steps:  8414 Episode:  12 Reward:  587.2999999999948 Episode TimeSteps:  1000 Sand Episode Penalty:  2 Sand Penalty:  3952.5 NonSand Reward:  5090 Distance Reward:  6500 Boundary Penalty:  60 Goal Reward:  0 Goal Penalty:  841.4000000001228
Total Steps:  8607 Episode:  13 Reward:  1258.5000000000089 Episode TimeSteps:  193 Sand Episode Penalty:  2 Sand Penalty:  4014.5 NonSand Reward:  5780 Distance Reward:  7820 Boundary Penalty:  70 Goal Reward:  0 Goal Penalty:  860.7000000001271
Total Steps:  9467 Episode:  14 Reward:  733.2999999999898 Episode TimeSteps:  860 Sand Episode Penalty:  3 Sand Penalty:  4414.0 NonSand Reward:  6390 Distance Reward:  9040 Boundary Penalty:  70 Goal Reward:  0 Goal Penalty:  946.7000000001467
Total Steps:  9935 Episode:  15 Reward:  1499.0000000000127 Episode TimeSteps:  468 Sand Episode Penalty:  3 Sand Penalty:  4598.0 NonSand Reward:  7390 Distance Reward:  10520 Boundary Penalty:  80 Goal Reward:  0 Goal Penalty:  993.5000000001573
Total Steps:  10564 Episode:  16 Reward:  180.90000000000182 Episode TimeSteps:  629 Sand Episode Penalty:  3 Sand Penalty:  4894.0 NonSand Reward:  7760 Distance Reward:  10880 Boundary Penalty:  90 Goal Reward:  0 Goal Penalty:  1056.4000000001347
Total Steps:  11135 Episode:  17 Reward:  14.70000000000171 Episode TimeSteps:  571 Sand Episode Penalty:  3 Sand Penalty:  5162.0 NonSand Reward:  8110 Distance Reward:  10880 Boundary Penalty:  100 Goal Reward:  0 Goal Penalty:  1113.5000000000828
Total Steps:  11149 Episode:  18 Reward:  33.9 Episode TimeSteps:  14 Sand Episode Penalty:  3 Sand Penalty:  5166.5 NonSand Reward:  8160 Distance Reward:  10880 Boundary Penalty:  110 Goal Reward:  0 Goal Penalty:  1114.9000000000815
Total Steps:  11387 Episode:  19 Reward:  -47.999999999999936 Episode TimeSteps:  238 Sand Episode Penalty:  3 Sand Penalty:  5280.5 NonSand Reward:  8260 Distance Reward:  10880 Boundary Penalty:  120 Goal Reward:  0 Goal Penalty:  1138.7000000000598
Total Steps:  12387 Episode:  20 Reward:  1444.6000000000004 Episode TimeSteps:  1000 Sand Episode Penalty:  3 Sand Penalty:  5715.5 NonSand Reward:  9560 Distance Reward:  12240 Boundary Penalty:  120 Goal Reward:  0 Goal Penalty:  1238.699999999969
Total Steps:  12887 Episode:  21 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  4 Sand Penalty:  5965.5 NonSand Reward:  9560 Distance Reward:  12240 Boundary Penalty:  120 Goal Reward:  0 Goal Penalty:  1288.6999999999234
Reached the target B: x: 997.8771370122925, y: 375.5169222270708
Total Steps:  13887 Episode:  22 Reward:  752.3999999999797 Episode TimeSteps:  1000 Sand Episode Penalty:  4 Sand Penalty:  6428.0 NonSand Reward:  10310 Distance Reward:  13300 Boundary Penalty:  120 Goal Reward:  35 Goal Penalty:  1388.5999999998326
Total Steps:  14681 Episode:  23 Reward:  883.4000000000198 Episode TimeSteps:  794 Sand Episode Penalty:  5 Sand Penalty:  6784.0 NonSand Reward:  11130 Distance Reward:  14300 Boundary Penalty:  120 Goal Reward:  35 Goal Penalty:  1467.9999999997603
Total Steps:  15292 Episode:  24 Reward:  424.6999999999882 Episode TimeSteps:  611 Sand Episode Penalty:  6 Sand Penalty:  7067.0 NonSand Reward:  11580 Distance Reward:  14940 Boundary Penalty:  120 Goal Reward:  35 Goal Penalty:  1529.0999999997048
Total Steps:  16292 Episode:  25 Reward:  1765.8000000000447 Episode TimeSteps:  1000 Sand Episode Penalty:  6 Sand Penalty:  7501.0 NonSand Reward:  12900 Distance Reward:  16900 Boundary Penalty:  120 Goal Reward:  35 Goal Penalty:  1629.0999999996138
Total Steps:  16792 Episode:  26 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  7 Sand Penalty:  7751.0 NonSand Reward:  12900 Distance Reward:  16900 Boundary Penalty:  120 Goal Reward:  35 Goal Penalty:  1679.0999999995684
Total Steps:  17292 Episode:  27 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  8 Sand Penalty:  8001.0 NonSand Reward:  12900 Distance Reward:  16900 Boundary Penalty:  120 Goal Reward:  35 Goal Penalty:  1729.0999999995229
Total Steps:  17792 Episode:  28 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  9 Sand Penalty:  8251.0 NonSand Reward:  12900 Distance Reward:  16900 Boundary Penalty:  120 Goal Reward:  35 Goal Penalty:  1779.0999999994774
Total Steps:  18292 Episode:  29 Reward:  -301.2 Episode TimeSteps:  500 Sand Episode Penalty:  10 Sand Penalty:  8501.0 NonSand Reward:  12900 Distance Reward:  16900 Boundary Penalty:  120 Goal Reward:  35 Goal Penalty:  1829.099999999432
Total Steps:  19292 Episode:  30 Reward:  1088.8000000000025 Episode TimeSteps:  1000 Sand Episode Penalty:  10 Sand Penalty:  8952.0 NonSand Reward:  13880 Distance Reward:  18220 Boundary Penalty:  120 Goal Reward:  35 Goal Penalty:  1929.099999999341
Reached the target A: x: 223.4557261855733, y: 98.26224438914124
Total Steps:  20280 Episode:  31 Reward:  1252.59999999999 Episode TimeSteps:  988 Sand Episode Penalty:  10 Sand Penalty:  9395.5 NonSand Reward:  14890 Distance Reward:  19720 Boundary Penalty:  120 Goal Reward:  70 Goal Penalty:  2027.7999999992512
Reached the target B: x: 1015.7329289211747, y: 380.7949006465647
Total Steps:  20808 Episode:  32 Reward:  91.299999999998 Episode TimeSteps:  528 Sand Episode Penalty:  11 Sand Penalty:  9645.5 NonSand Reward:  15170 Distance Reward:  19880 Boundary Penalty:  120 Goal Reward:  105 Goal Penalty:  2080.4999999992033
Reached the target A: x: 224.49333515990978, y: 102.8040422666792
Total Steps:  21358 Episode:  33 Reward:  299.4000000000003 Episode TimeSteps:  550 Sand Episode Penalty:  11 Sand Penalty:  9906.0 NonSand Reward:  15460 Distance Reward:  20460 Boundary Penalty:  120 Goal Reward:  140 Goal Penalty:  2135.3999999991534
Reached the target B: x: 995.0811430275945, y: 375.729687796594
Total Steps:  22358 Episode:  34 Reward:  831.3999999999862 Episode TimeSteps:  1000 Sand Episode Penalty:  11 Sand Penalty:  10369.5 NonSand Reward:  16190 Distance Reward:  21720 Boundary Penalty:  120 Goal Reward:  175 Goal Penalty:  2235.2999999990625
Total Steps:  23358 Episode:  35 Reward:  144.80000000000348 Episode TimeSteps:  1000 Sand Episode Penalty:  11 Sand Penalty:  10834.5 NonSand Reward:  16890 Distance Reward:  21740 Boundary Penalty:  120 Goal Reward:  175 Goal Penalty:  2335.2999999989715
Total Steps:  24358 Episode:  36 Reward:  2105.800000000031 Episode TimeSteps:  1000 Sand Episode Penalty:  11 Sand Penalty:  11268.5 NonSand Reward:  18210 Distance Reward:  24380 Boundary Penalty:  120 Goal Reward:  175 Goal Penalty:  2435.2999999988806
Total Steps:  25358 Episode:  37 Reward:  56.300000000001624 Episode TimeSteps:  1000 Sand Episode Penalty:  11 Sand Penalty:  11752.0 NonSand Reward:  18540 Distance Reward:  25000 Boundary Penalty:  120 Goal Reward:  175 Goal Penalty:  2535.2999999987896
Reached the target A: x: 220.53477736567598, y: 112.43415204740054
Total Steps:  26081 Episode:  38 Reward:  257.1000000000022 Episode TimeSteps:  723 Sand Episode Penalty:  11 Sand Penalty:  12097.5 NonSand Reward:  18860 Distance Reward:  25640 Boundary Penalty:  120 Goal Reward:  210 Goal Penalty:  2607.499999998724
Reached the target B: x: 976.3882760279284, y: 394.89087001890084
Total Steps:  27073 Episode:  39 Reward:  1269.3999999999933 Episode TimeSteps:  992 Sand Episode Penalty:  11 Sand Penalty:  12544.0 NonSand Reward:  19850 Distance Reward:  27240 Boundary Penalty:  130 Goal Reward:  245 Goal Penalty:  2706.599999998634
Total Steps:  28073 Episode:  40 Reward:  1244.7999999999863 Episode TimeSteps:  1000 Sand Episode Penalty:  11 Sand Penalty:  12999.0 NonSand Reward:  20750 Distance Reward:  29040 Boundary Penalty:  130 Goal Reward:  245 Goal Penalty:  2806.599999998543
Total Steps:  29073 Episode:  41 Reward:  1839.3000000000075 Episode TimeSteps:  1000 Sand Episode Penalty:  11 Sand Penalty:  13439.5 NonSand Reward:  21940 Distance Reward:  31420 Boundary Penalty:  130 Goal Reward:  245 Goal Penalty:  2906.599999998452
Total Steps:  30073 Episode:  42 Reward:  117.30000000000308 Episode TimeSteps:  1000 Sand Episode Penalty:  11 Sand Penalty:  13922.0 NonSand Reward:  22290 Distance Reward:  32120 Boundary Penalty:  130 Goal Reward:  245 Goal Penalty:  3006.599999998361
Total Steps:  30636 Episode:  43 Reward:  574.4999999999974 Episode TimeSteps:  563 Sand Episode Penalty:  11 Sand Penalty:  14181.0 NonSand Reward:  22740 Distance Reward:  33020 Boundary Penalty:  140 Goal Reward:  245 Goal Penalty:  3062.89999999831
Total Steps:  31636 Episode:  44 Reward:  997.7999999999786 Episode TimeSteps:  1000 Sand Episode Penalty:  11 Sand Penalty:  14633.0 NonSand Reward:  23700 Distance Reward:  34200 Boundary Penalty:  140 Goal Reward:  245 Goal Penalty:  3162.899999998219
Reached the target A: x: 224.4647994386533, y: 103.48660066986064
Total Steps:  32421 Episode:  45 Reward:  415.9000000000014 Episode TimeSteps:  785 Sand Episode Penalty:  11 Sand Penalty:  15003.5 NonSand Reward:  24140 Distance Reward:  34980 Boundary Penalty:  140 Goal Reward:  280 Goal Penalty:  3241.2999999981475
Reached the target B: x: 975.9204914400923, y: 402.62143592724436
Total Steps:  33421 Episode:  46 Reward:  718.899999999987 Episode TimeSteps:  1000 Sand Episode Penalty:  11 Sand Penalty:  15469.5 NonSand Reward:  24820 Distance Reward:  36120 Boundary Penalty:  140 Goal Reward:  315 Goal Penalty:  3341.1999999980567
Total Steps:  33927 Episode:  47 Reward:  -241.79999999999853 Episode TimeSteps:  506 Sand Episode Penalty:  12 Sand Penalty:  15719.5 NonSand Reward:  24880 Distance Reward:  36120 Boundary Penalty:  140 Goal Reward:  315 Goal Penalty:  3391.7999999980107
Reached the target A: x: 217.31090259118642, y: 116.98157485522277
Total Steps:  34059 Episode:  48 Reward:  324.70000000000067 Episode TimeSteps:  132 Sand Episode Penalty:  12 Sand Penalty:  15776.5 NonSand Reward:  25060 Distance Reward:  36480 Boundary Penalty:  140 Goal Reward:  350 Goal Penalty:  3404.8999999979987
Reached the target B: x: 1005.9960956001776, y: 376.0706620198768
Total Steps:  35059 Episode:  49 Reward:  49.90000000000268 Episode TimeSteps:  1000 Sand Episode Penalty:  12 Sand Penalty:  16261.5 NonSand Reward:  25360 Distance Reward:  37080 Boundary Penalty:  140 Goal Reward:  385 Goal Penalty:  3504.799999997908
